grainSize	substrate	ratio	grainSizeCum	substrateAbb
0.002	substrate_13	1.8	1.8	Sand_30%_bricks
0.063	substrate_13	4.4	6.2	Sand_30%_bricks
0.2	substrate_13	11.8	18	Sand_30%_bricks
0.63	substrate_13	41.7	59.7	Sand_30%_bricks
2	substrate_13	8.4	68.1	Sand_30%_bricks
4	substrate_13	8.9	77	Sand_30%_bricks
8	substrate_13	6	83	Sand_30%_bricks
16	substrate_13	15.2	98.2	Sand_30%_bricks
25	substrate_13	1.8	100	Sand_30%_bricks
31.5	substrate_13	0	100	Sand_30%_bricks
0.002	substrate_14	2	2	Sand_5%_bricks
0.063	substrate_14	4.6	6.6	Sand_5%_bricks
0.2	substrate_14	14.1	20.7	Sand_5%_bricks
0.63	substrate_14	52.1	72.8	Sand_5%_bricks
2	substrate_14	9.8	82.6	Sand_5%_bricks
4	substrate_14	8.7	91.3	Sand_5%_bricks
8	substrate_14	2.1	93.4	Sand_5%_bricks
16	substrate_14	5.6	99	Sand_5%_bricks
25	substrate_14	1	100	Sand_5%_bricks
31.5	substrate_14	0	100	Sand_5%_bricks
0.002	substrate_15	4.6	4.6	Medium_30%_bricks
0.063	substrate_15	9.3	13.9	Medium_30%_bricks
0.2	substrate_15	9.6	23.5	Medium_30%_bricks
0.63	substrate_15	28.6	52.1	Medium_30%_bricks
2	substrate_15	7.6	59.7	Medium_30%_bricks
4	substrate_15	10.1	69.8	Medium_30%_bricks
8	substrate_15	7.4	77.2	Medium_30%_bricks
16	substrate_15	19.6	96.8	Medium_30%_bricks
25	substrate_15	3.2	100	Medium_30%_bricks
31.5	substrate_15	0	100	Medium_30%_bricks
0.002	substrate_16	5.4	5.4	Medium_5%_bricks
0.063	substrate_16	9.1	14.5	Medium_5%_bricks
0.2	substrate_16	13	27.5	Medium_5%_bricks
0.63	substrate_16	44.3	71.8	Medium_5%_bricks
2	substrate_16	7.4	79.2	Medium_5%_bricks
4	substrate_16	7.6	86.8	Medium_5%_bricks
8	substrate_16	4.9	91.7	Medium_5%_bricks
16	substrate_16	7.1	98.8	Medium_5%_bricks
25	substrate_16	1.2	100	Medium_5%_bricks
31.5	substrate_16	0	100	Medium_5%_bricks
0.002	substrate_17	7.9	7.9	Loam_30%_bricks
0.063	substrate_17	14.1	22	Loam_30%_bricks
0.2	substrate_17	9.1	31.1	Loam_30%_bricks
0.63	substrate_17	22.2	53.3	Loam_30%_bricks
2	substrate_17	7	60.3	Loam_30%_bricks
4	substrate_17	8.1	68.4	Loam_30%_bricks
8	substrate_17	8.7	77.1	Loam_30%_bricks
16	substrate_17	17.4	94.5	Loam_30%_bricks
25	substrate_17	5.5	100	Loam_30%_bricks
31.5	substrate_17	0	100	Loam_30%_bricks
0.002	substrate_18	10.6	10.6	Loam_5%_bricks
0.063	substrate_18	19.6	30.2	Loam_5%_bricks
0.2	substrate_18	11.4	41.6	Loam_5%_bricks
0.63	substrate_18	26.1	67.7	Loam_5%_bricks
2	substrate_18	7.7	75.4	Loam_5%_bricks
4	substrate_18	7.8	83.2	Loam_5%_bricks
8	substrate_18	9	92.2	Loam_5%_bricks
16	substrate_18	7.2	99.4	Loam_5%_bricks
25	substrate_18	0.6	100	Loam_5%_bricks
31.5	substrate_18	0	100	Loam_5%_bricks
