"grainSize"	"substrate"	"ratio"	"grainSizeCum"	"substrateAbb"
0.002	"substrate_1"	0	0	"Rich_30%_bricks"
0.063	"substrate_1"	5.1	5.1	"Rich_30%_bricks"
0.2	"substrate_1"	27.4	32.5	"Rich_30%_bricks"
0.63	"substrate_1"	11.6	44.1	"Rich_30%_bricks"
2	"substrate_1"	10.7	54.8	"Rich_30%_bricks"
4	"substrate_1"	5.9	60.7	"Rich_30%_bricks"
8	"substrate_1"	17.3	78	"Rich_30%_bricks"
16	"substrate_1"	8.2	86.2	"Rich_30%_bricks"
25	"substrate_1"	10.6	96.8	"Rich_30%_bricks"
31.5	"substrate_1"	3.2	100	"Rich_30%_bricks"
0.002	"substrate_2"	0	0	"Rich_5%_bricks"
0.063	"substrate_2"	2.2	2.2	"Rich_5%_bricks"
0.2	"substrate_2"	14.2	16.4	"Rich_5%_bricks"
0.63	"substrate_2"	12.8	29.2	"Rich_5%_bricks"
2	"substrate_2"	12.6	41.8	"Rich_5%_bricks"
4	"substrate_2"	6.8	48.6	"Rich_5%_bricks"
8	"substrate_2"	21.5	70.1	"Rich_5%_bricks"
16	"substrate_2"	12.4	82.5	"Rich_5%_bricks"
25	"substrate_2"	13.6	96.1	"Rich_5%_bricks"
31.5	"substrate_2"	3.9	100	"Rich_5%_bricks"
0.002	"substrate_4"	6.2	6.2	"Poor_30%_bricks"
0.063	"substrate_4"	11.2	17.4	"Poor_30%_bricks"
0.2	"substrate_4"	24.7	42.1	"Poor_30%_bricks"
0.63	"substrate_4"	15.9	58	"Poor_30%_bricks"
2	"substrate_4"	8.6	66.6	"Poor_30%_bricks"
4	"substrate_4"	6	72.6	"Poor_30%_bricks"
8	"substrate_4"	14.5	87.1	"Poor_30%_bricks"
16	"substrate_4"	7.2	94.3	"Poor_30%_bricks"
25	"substrate_4"	4.5	98.8	"Poor_30%_bricks"
31.5	"substrate_4"	1.2	100	"Poor_30%_bricks"
0.002	"substrate_5"	3.3	3.3	"Poor_5%_bricks"
0.063	"substrate_5"	21.3	24.6	"Poor_5%_bricks"
0.2	"substrate_5"	26.1	50.7	"Poor_5%_bricks"
0.63	"substrate_5"	15.4	66.1	"Poor_5%_bricks"
2	"substrate_5"	7.6	73.7	"Poor_5%_bricks"
4	"substrate_5"	4.3	78	"Poor_5%_bricks"
8	"substrate_5"	10.8	88.8	"Poor_5%_bricks"
16	"substrate_5"	5.8	94.6	"Poor_5%_bricks"
25	"substrate_5"	4.3	98.9	"Poor_5%_bricks"
31.5	"substrate_5"	1.1	100	"Poor_5%_bricks"
