grainSize	substrate	ratio	grainSizeCum	substrateAbb
0.002	substrate_7	9.2	9.2	Clean_bricks_30%
0.063	substrate_7	24.7	33.9	Clean_bricks_30%
0.2	substrate_7	6.9	40.8	Clean_bricks_30%
0.63	substrate_7	15.1	55.9	Clean_bricks_30%
2	substrate_7	3.6	59.5	Clean_bricks_30%
4	substrate_7	4.4	63.9	Clean_bricks_30%
8	substrate_7	4.8	68.7	Clean_bricks_30%
16	substrate_7	26.5	95.2	Clean_bricks_30%
25	substrate_7	4.8	100	Clean_bricks_30%
31.5	substrate_7	0	100	Clean_bricks_30%
0.002	substrate_8	14.4	14.4	Clean_bricks_5%
0.063	substrate_8	39.3	53.7	Clean_bricks_5%
0.2	substrate_8	9.1	62.8	Clean_bricks_5%
0.63	substrate_8	17.4	80.2	Clean_bricks_5%
2	substrate_8	5.8	86	Clean_bricks_5%
4	substrate_8	5.3	91.3	Clean_bricks_5%
8	substrate_8	1.9	93.2	Clean_bricks_5%
16	substrate_8	5.3	98.5	Clean_bricks_5%
25	substrate_8	1.5	100	Clean_bricks_5%
31.5	substrate_8	0	100	Clean_bricks_5%
0.002	substrate_11	9.1	9.1	Demolition_bricks_30%
0.063	substrate_11	25	34.1	Demolition_bricks_30%
0.2	substrate_11	7.4	41.5	Demolition_bricks_30%
0.63	substrate_11	17.8	59.3	Demolition_bricks_30%
2	substrate_11	4.3	63.6	Demolition_bricks_30%
4	substrate_11	6.6	70.2	Demolition_bricks_30%
8	substrate_11	6.1	76.3	Demolition_bricks_30%
16	substrate_11	11.9	88.2	Demolition_bricks_30%
25	substrate_11	11.8	100	Demolition_bricks_30%
31.5	substrate_11	0	100	Demolition_bricks_30%
0.002	substrate_12	1.4	1.4	Demolition_bricks_5%
0.063	substrate_12	4.8	6.2	Demolition_bricks_5%
0.2	substrate_12	5.5	11.7	Demolition_bricks_5%
0.63	substrate_12	13	24.7	Demolition_bricks_5%
2	substrate_12	6.6	31.3	Demolition_bricks_5%
4	substrate_12	10.1	41.4	Demolition_bricks_5%
8	substrate_12	15.6	57	Demolition_bricks_5%
16	substrate_12	26.6	83.6	Demolition_bricks_5%
25	substrate_12	13.9	97.5	Demolition_bricks_5%
31.5	substrate_12	2.5	100	Demolition_bricks_5%
