plot	date	substrate	brickRatio	texture	compaction	coal	biomass	specPres	specAbs	estRate
X1	2020-03-31	substrate_13	30	Sand	Compaction	Control	5.30	14	6	0.7
X2	2020-03-31	substrate_13	30	Sand	Compaction	Control	13.01	16	4	0.8
X4	2020-03-31	substrate_13	30	Sand	Compaction	Coal	10.98	13	7	0.65
X6	2020-03-31	substrate_13	30	Sand	Compaction	Coal	16.41	14	6	0.7
X7	2020-03-31	substrate_13	30	Sand	Control	Coal	5.70	11	9	0.55
X8	2020-03-31	substrate_13	30	Sand	Control	Coal	13.55	14	6	0.7
X10	2020-03-31	substrate_13	30	Sand	Control	Control	5.99	11	9	0.55
X11	2020-03-31	substrate_13	30	Sand	Control	Control	7.04	15	5	0.75
X13	2020-03-31	substrate_17	30	Loam	Compaction	Control	7.15	14	6	0.7
X14	2020-03-31	substrate_17	30	Loam	Compaction	Control	14.70	16	4	0.8
X15	2020-03-31	substrate_17	30	Loam	Compaction	Control	5.46	6	14	0.3
X19	2020-03-31	substrate_17	30	Loam	Control	Coal	7.58	14	6	0.7
X20	2020-03-31	substrate_17	30	Loam	Control	Coal	10.27	15	5	0.75
X22	2020-03-31	substrate_17	30	Loam	Control	Control	10.53	13	7	0.65
X26	2020-03-31	substrate_15	30	Medium	Compaction	Control	6.34	11	9	0.55
X27	2020-03-31	substrate_15	30	Medium	Compaction	Control	4.52	14	6	0.7
X29	2020-03-31	substrate_15	30	Medium	Compaction	Coal	2.83	15	5	0.75
X32	2020-03-31	substrate_15	30	Medium	Control	Coal	17.19	13	7	0.65
X35	2020-03-31	substrate_15	30	Medium	Control	Control	7.31	8	12	0.4
X38	2020-03-31	substrate_14	5	Sand	Compaction	Control	11.03	12	8	0.6
X41	2020-03-31	substrate_14	5	Sand	Compaction	Coal	16.33	16	4	0.8
X46	2020-03-31	substrate_16	5	Medium	Control	Coal	9.44	15	5	0.75
X47	2020-03-31	substrate_14	5	Sand	Control	Control	7.02	14	6	0.7
X49	2020-03-31	substrate_14	5	Sand	Control	Control	11.29	13	7	0.65
X50	2020-03-31	substrate_18	5	Loam	Compaction	Control	3.52	13	7	0.65
X53	2020-03-31	substrate_18	5	Loam	Compaction	Coal	4.87	13	7	0.65
X55	2020-03-31	substrate_18	5	Loam	Compaction	Coal	3.67	16	4	0.8
X56	2020-03-31	substrate_18	5	Loam	Control	Coal	12.30	15	5	0.75
X57	2020-03-31	substrate_18	5	Loam	Control	Coal	9.85	16	4	0.8
X59	2020-03-31	substrate_18	5	Loam	Control	Control	11.83	15	5	0.75
X60	2020-03-31	substrate_18	5	Loam	Control	Control	7.51	13	7	0.65
X61	2020-03-31	substrate_18	5	Loam	Control	Control	8.27	16	4	0.8
X62	2020-03-31	substrate_16	5	Medium	Compaction	Control	3.05	16	4	0.8
X64	2020-03-31	substrate_16	5	Medium	Compaction	Control	4.54	9	11	0.45
X68	2020-03-31	substrate_14	5	Sand	Control	Coal	3.97	16	4	0.8
X69	2020-03-31	substrate_14	5	Sand	Control	Coal	12.23	15	5	0.75
X71	2020-03-31	substrate_16	5	Medium	Control	Control	14.32	16	4	0.8
X3	2020-04-02	substrate_13	30	Sand	Compaction	Control	9.54	16	4	0.8
X5	2020-04-02	substrate_13	30	Sand	Compaction	Coal	12.97	15	5	0.75
X9	2020-04-02	substrate_13	30	Sand	Control	Coal	10.72	12	8	0.6
X12	2020-04-02	substrate_13	30	Sand	Control	Control	14.74	14	6	0.7
X16	2020-04-02	substrate_17	30	Loam	Compaction	Coal	2.28	14	6	0.7
X17	2020-04-02	substrate_17	30	Loam	Compaction	Coal	5.47	9	11	0.45
X18	2020-04-02	substrate_17	30	Loam	Compaction	Coal	5.02	17	3	0.85
X21	2020-04-02	substrate_17	30	Loam	Control	Coal	6.91	11	9	0.55
X23	2020-04-02	substrate_17	30	Loam	Control	Control	6.63	12	8	0.6
X24	2020-04-02	substrate_17	30	Loam	Control	Control	10.91	12	8	0.6
X25	2020-04-02	substrate_15	30	Medium	Compaction	Control	8.90	12	8	0.6
X28	2020-04-02	substrate_16	5	Medium	Control	Control	12.67	12	8	0.6
X30	2020-04-02	substrate_15	30	Medium	Compaction	Coal	7.28	16	4	0.8
X31	2020-04-02	substrate_15	30	Medium	Compaction	Coal	6.01	13	7	0.65
X33	2020-04-02	substrate_15	30	Medium	Control	Coal	14.02	13	7	0.65
X34	2020-04-02	substrate_15	30	Medium	Control	Coal	15.85	14	6	0.7
X36	2020-04-02	substrate_15	30	Medium	Control	Control	5.98	11	9	0.55
X37	2020-04-02	substrate_15	30	Medium	Control	Control	12.64	12	8	0.6
X39	2020-04-02	substrate_14	5	Sand	Compaction	Control	5.36	16	4	0.8
X40	2020-04-02	substrate_14	5	Sand	Compaction	Control	9.34	12	8	0.6
X42	2020-04-02	substrate_14	5	Sand	Compaction	Coal	9.12	11	9	0.55
X43	2020-04-02	substrate_14	5	Sand	Compaction	Coal	7.07	13	7	0.65
X44	2020-04-02	substrate_14	5	Sand	Control	Coal	10.80	14	6	0.7
X45	2020-04-02	substrate_16	5	Medium	Control	Coal	17.36	17	3	0.85
X48	2020-04-02	substrate_14	5	Sand	Control	Control	13.66	12	8	0.6
X51	2020-04-02	substrate_18	5	Loam	Compaction	Control	1.94	7	13	0.35
X52	2020-04-02	substrate_18	5	Loam	Compaction	Control	4.67	16	4	0.8
X54	2020-04-02	substrate_18	5	Loam	Compaction	Coal	2.62	10	10	0.5
X58	2020-04-02	substrate_18	5	Loam	Control	Coal	9.11	17	3	0.85
X63	2020-04-02	substrate_16	5	Medium	Compaction	Control	7.84	11	9	0.55
X65	2020-04-02	substrate_16	5	Medium	Compaction	Coal	4.95	14	6	0.7
X66	2020-04-02	substrate_16	5	Medium	Compaction	Coal	4.96	10	10	0.5
X67	2020-04-02	substrate_16	5	Medium	Compaction	Coal	3.21	15	5	0.75
X70	2020-04-02	substrate_16	5	Medium	Control	Coal	6.61	13	7	0.65
X72	2020-04-02	substrate_16	5	Medium	Control	Control	7.40	14	6	0.7
