name	plot	weight	weightRatio	presence
Alopecurus_pratensis	X1	0.02	0.05	1
Campanula_rotundifolia	X1	0.02	0.04	1
Cynosurus_cristatus	X1	0.05	0.10	1
Daucus_carota	X1	0.002	0.01	0
Festuca_rubra	X1	0.02	0.04	1
Galium_album	X1	0.002	0.01	1
Geranium_pratense	X1	0.05	0.11	1
Onobrychis_viciifolia	X1	0.04	0.08	1
Phleum_pratense	X1	0.06	0.12	1
Plantago_media	X1	0.01	0.03	1
Primula_veris	X1	0.07	0.14	1
Ranunculus_acris	X1	0.002	0.01	0
Ranunculus_bulbosus	X1	0.01	0.02	0
Saxifraga_granulata	X1	0.002	0.01	0
Silene_dioica	X1	0.02	0.04	1
Tragopogon_pratensis	X1	0.01	0.02	1
Trisetum_flavescens	X1	0.07	0.14	1
Veronica_chamaedrys	X1	0.01	0.02	1
Vicia_cracca	X1	0.002	0.01	0
Vicia_sepium	X1	0.002	0.01	0
Achillea_millefolium	X2	0.01	0.03	1
Agrostis_capillaris	X2	0.02	0.04	1
Briza_media	X2	0.04	0.07	1
Bromus_erectus	X2	0.08	0.18	1
Campanula_glomerata	X2	0.04	0.08	1
Campanula_rotundifolia	X2	0.02	0.04	1
Cynosurus_cristatus	X2	0.04	0.07	1
Galium_album	X2	0.01	0.02	0
Geranium_pratense	X2	0.03	0.06	1
Medicago_lupulina	X2	0.02	0.05	1
Plantago_lanceolata	X2	0.01	0.03	1
Plantago_media	X2	0.02	0.03	1
Poa_angustifolia	X2	0.04	0.08	1
Prunella_vulgaris	X2	0.01	0.03	0
Ranunculus_acris	X2	0.01	0.03	0
Ranunculus_bulbosus	X2	0.02	0.03	0
Silene_dioica	X2	0.02	0.03	1
Tragopogon_pratensis	X2	0.02	0.04	1
Vicia_cracca	X2	0.01	0.03	0
Vicia_sepium	X2	0.01	0.02	0
Achillea_millefolium	X3	0.02	0.04	1
Bromus_erectus	X3	0.07	0.14	1
Bromus_hordeaceus	X3	0.03	0.06	1
Campanula_glomerata	X3	0.04	0.09	1
Geranium_pratense	X3	0.02	0.05	0
Helictotrichon_pubescens	X3	0.03	0.06	0
Hypochaeris_radicata	X3	0.01	0.02	0
Leontodon_hispidus	X3	0.01	0.03	1
Leucanthemum_vulgare	X3	0.01	0.03	1
Luzula_campestris	X3	0.01	0.01	0
Medicago_lupulina	X3	0.02	0.04	1
Onobrychis_viciifolia	X3	0.02	0.04	0
Phleum_pratense	X3	0.04	0.07	1
Plantago_lanceolata	X3	0.01	0.03	1
Poa_angustifolia	X3	0.05	0.11	1
Primula_veris	X3	0.03	0.06	1
Ranunculus_bulbosus	X3	0.01	0.03	0
Saxifraga_granulata	X3	0.02	0.04	0
Silene_dioica	X3	0.01	0.03	1
Vicia_sepium	X3	0.01	0.02	0
Achillea_millefolium	X4	0.002	0.00	1
Alopecurus_pratensis	X4	0.01	0.03	1
Campanula_glomerata	X4	0.09	0.18	1
Crepis_biennis	X4	0.002	0.00	0
Daucus_carota	X4	0.01	0.01	1
Festuca_rubra	X4	0.02	0.03	1
Helictotrichon_pubescens	X4	0.13	0.28	1
Hypochaeris_radicata	X4	0.002	0.00	1
Leontodon_hispidus	X4	0.02	0.05	1
Medicago_lupulina	X4	0.002	0.01	1
Onobrychis_viciifolia	X4	0.04	0.09	0
Plantago_lanceolata	X4	0.01	0.02	1
Poa_angustifolia	X4	0.03	0.05	1
Prunella_vulgaris	X4	0.02	0.04	0
Ranunculus_bulbosus	X4	0.06	0.13	0
Saxifraga_granulata	X4	0.002	0.00	0
Silene_flos-cuculi	X4	0.002	0.00	1
Thymus_pulegioides	X4	0.002	0.00	1
Trisetum_flavescens	X4	0.03	0.06	1
Vicia_cracca	X4	0.002	0.00	0
Achillea_millefolium	X5	0.02	0.03	1
Bromus_erectus	X5	0.08	0.16	1
Bromus_hordeaceus	X5	0.04	0.08	1
Campanula_patula	X5	0.03	0.07	1
Campanula_rotundifolia	X5	0.02	0.04	1
Crepis_biennis	X5	0.01	0.02	1
Cynosurus_cristatus	X5	0.03	0.07	1
Daucus_carota	X5	0.01	0.02	1
Festuca_rubra	X5	0.03	0.06	1
Leucanthemum_vulgare	X5	0.01	0.03	1
Medicago_lupulina	X5	0.02	0.04	1
Onobrychis_viciifolia	X5	0.02	0.04	0
Plantago_lanceolata	X5	0.01	0.03	1
Primula_veris	X5	0.03	0.06	1
Prunella_vulgaris	X5	0.02	0.04	1
Ranunculus_bulbosus	X5	0.02	0.03	0
Silene_flos-cuculi	X5	0.02	0.03	1
Tragopogon_pratensis	X5	0.02	0.04	1
Trisetum_flavescens	X5	0.04	0.08	1
Vicia_sepium	X5	0.01	0.02	0
Anthoxanthum_odoratum	X6	0.002	0.01	0
Bromus_erectus	X6	0.12	0.25	1
Campanula_patula	X6	0.04	0.08	1
Cardamine_pratensis	X6	0.03	0.07	1
Festuca_rubra	X6	0.05	0.10	1
Helictotrichon_pubescens	X6	0.01	0.03	1
Hypochaeris_radicata	X6	0.002	0.00	1
Leontodon_hispidus	X6	0.01	0.03	1
Luzula_campestris	X6	0.002	0.00	0
Medicago_lupulina	X6	0.04	0.08	1
Phleum_pratense	X6	0.03	0.06	1
Plantago_lanceolata	X6	0.02	0.03	1
Ranunculus_bulbosus	X6	0.03	0.06	1
Saxifraga_granulata	X6	0.01	0.02	0
Silene_flos-cuculi	X6	0.02	0.05	1
Thymus_pulegioides	X6	0.02	0.04	1
Tragopogon_pratensis	X6	0.02	0.04	1
Veronica_chamaedrys	X6	0.01	0.02	0
Vicia_cracca	X6	0.01	0.02	1
Vicia_sepium	X6	0.002	0.00	0
Anthoxanthum_odoratum	X7	0.01	0.02	0
Briza_media	X7	0.04	0.08	1
Bromus_erectus	X7	0.1	0.22	1
Campanula_rotundifolia	X7	0.05	0.11	1
Galium_album	X7	0.01	0.02	1
Helictotrichon_pubescens	X7	0.02	0.05	1
Hypochaeris_radicata	X7	0.002	0.00	1
Leontodon_hispidus	X7	0.02	0.05	1
Leucanthemum_vulgare	X7	0.01	0.02	1
Luzula_campestris	X7	0.002	0.00	0
Onobrychis_viciifolia	X7	0.04	0.08	1
Plantago_lanceolata	X7	0.01	0.02	1
Plantago_media	X7	0.03	0.06	1
Prunella_vulgaris	X7	0.04	0.07	1
Ranunculus_acris	X7	0.01	0.02	0
Tragopogon_pratensis	X7	0.01	0.02	1
Trisetum_flavescens	X7	0.05	0.10	1
Veronica_chamaedrys	X7	0.03	0.06	1
Vicia_cracca	X7	0.01	0.01	0
Vicia_sepium	X7	0.002	0.01	0
Alopecurus_pratensis	X8	0.03	0.06	1
Bromus_erectus	X8	0.07	0.14	1
Campanula_glomerata	X8	0.04	0.09	1
Cardamine_pratensis	X8	0.01	0.03	1
Crepis_biennis	X8	0.01	0.02	1
Geranium_pratense	X8	0.02	0.05	1
Helictotrichon_pubescens	X8	0.03	0.07	1
Leucanthemum_vulgare	X8	0.02	0.03	1
Luzula_campestris	X8	0.01	0.02	0
Medicago_lupulina	X8	0.03	0.05	1
Phleum_pratense	X8	0.03	0.07	1
Poa_angustifolia	X8	0.05	0.11	1
Primula_veris	X8	0.03	0.06	1
Prunella_vulgaris	X8	0.01	0.03	0
Ranunculus_acris	X8	0.01	0.03	1
Thymus_pulegioides	X8	0.02	0.04	1
Tragopogon_pratensis	X8	0.02	0.04	1
Veronica_chamaedrys	X8	0.01	0.03	1
Vicia_cracca	X8	0.01	0.03	0
Vicia_sepium	X8	0.01	0.02	0
Achillea_millefolium	X9	0.01	0.01	1
Alopecurus_pratensis	X9	0.02	0.05	0
Bromus_hordeaceus	X9	0.04	0.08	1
Campanula_glomerata	X9	0.03	0.06	1
Campanula_patula	X9	0.002	0.00	1
Campanula_rotundifolia	X9	0.002	0.01	0
Cardamine_pratensis	X9	0.01	0.02	1
Cynosurus_cristatus	X9	0.04	0.09	1
Galium_album	X9	0.002	0.00	0
Helictotrichon_pubescens	X9	0.05	0.11	1
Leontodon_hispidus	X9	0.01	0.01	1
Leucanthemum_vulgare	X9	0.01	0.02	1
Medicago_lupulina	X9	0.03	0.07	1
Plantago_media	X9	0.01	0.02	1
Primula_veris	X9	0.08	0.17	1
Ranunculus_bulbosus	X9	0.02	0.04	0
Tragopogon_pratensis	X9	0.04	0.09	1
Trisetum_flavescens	X9	0.06	0.13	1
Vicia_cracca	X9	0.01	0.03	0
Vicia_sepium	X9	0.002	0.00	0
Agrostis_capillaris	X10	0.01	0.01	1
Alopecurus_pratensis	X10	0.04	0.08	1
Campanula_glomerata	X10	0.05	0.10	1
Campanula_rotundifolia	X10	0.01	0.01	1
Cardamine_pratensis	X10	0.01	0.01	1
Crepis_biennis	X10	0.01	0.01	1
Cynosurus_cristatus	X10	0.06	0.13	1
Geranium_pratense	X10	0.09	0.19	1
Hypochaeris_radicata	X10	0.002	0.00	1
Luzula_campestris	X10	0.002	0.00	0
Onobrychis_viciifolia	X10	0.04	0.08	1
Plantago_lanceolata	X10	0.01	0.02	1
Poa_angustifolia	X10	0.05	0.11	1
Ranunculus_acris	X10	0.01	0.02	0
Ranunculus_bulbosus	X10	0.02	0.04	0
Silene_dioica	X10	0.01	0.03	1
Thymus_pulegioides	X10	0.01	0.01	1
Trisetum_flavescens	X10	0.05	0.11	1
Vicia_cracca	X10	0.01	0.01	1
Vicia_sepium	X10	0.002	0.01	0
Agrostis_capillaris	X11	0.01	0.02	1
Bromus_hordeaceus	X11	0.08	0.16	1
Campanula_glomerata	X11	0.04	0.08	1
Cardamine_pratensis	X11	0.01	0.01	1
Festuca_rubra	X11	0.04	0.07	1
Geranium_pratense	X11	0.06	0.13	1
Luzula_campestris	X11	0.002	0.00	0
Medicago_lupulina	X11	0.02	0.03	1
Onobrychis_viciifolia	X11	0.03	0.05	0
Plantago_media	X11	0.01	0.02	1
Poa_angustifolia	X11	0.05	0.10	1
Primula_veris	X11	0.04	0.07	1
Prunella_vulgaris	X11	0.01	0.03	1
Ranunculus_acris	X11	0.01	0.02	1
Ranunculus_bulbosus	X11	0.01	0.03	1
Saxifraga_granulata	X11	0.002	0.01	0
Silene_flos-cuculi	X11	0.01	0.02	1
Trisetum_flavescens	X11	0.05	0.10	1
Veronica_chamaedrys	X11	0.01	0.02	1
Vicia_sepium	X11	0.01	0.01	0
Anthoxanthum_odoratum	X12	0.02	0.04	1
Briza_media	X12	0.03	0.07	1
Bromus_erectus	X12	0.1	0.20	1
Campanula_glomerata	X12	0.03	0.06	1
Campanula_patula	X12	0.02	0.03	1
Campanula_rotundifolia	X12	0.02	0.03	1
Cardamine_pratensis	X12	0.02	0.04	1
Festuca_rubra	X12	0.04	0.08	1
Geranium_pratense	X12	0.04	0.09	0
Leucanthemum_vulgare	X12	0.02	0.04	1
Luzula_campestris	X12	0.01	0.02	0
Medicago_lupulina	X12	0.01	0.02	0
Onobrychis_viciifolia	X12	0.02	0.05	0
Phleum_pratense	X12	0.03	0.06	1
Plantago_media	X12	0.02	0.04	0
Saxifraga_granulata	X12	0.01	0.02	0
Silene_dioica	X12	0.01	0.02	1
Silene_flos-cuculi	X12	0.01	0.03	1
Veronica_chamaedrys	X12	0.01	0.02	1
Vicia_cracca	X12	0.01	0.02	0
Agrostis_capillaris	X13	0.01	0.03	1
Anthoxanthum_odoratum	X13	0.02	0.04	0
Bromus_erectus	X13	0.12	0.24	0
Campanula_glomerata	X13	0.05	0.10	1
Campanula_rotundifolia	X13	0.02	0.04	1
Festuca_rubra	X13	0.04	0.07	1
Hypochaeris_radicata	X13	0.002	0.01	1
Leontodon_hispidus	X13	0.02	0.04	1
Leucanthemum_vulgare	X13	0.02	0.03	1
Luzula_campestris	X13	0.002	0.01	0
Medicago_lupulina	X13	0.01	0.03	1
Onobrychis_viciifolia	X13	0.03	0.05	1
Phleum_pratense	X13	0.03	0.07	1
Plantago_media	X13	0.02	0.04	1
Ranunculus_acris	X13	0.02	0.03	1
Ranunculus_bulbosus	X13	0.02	0.05	1
Silene_dioica	X13	0.01	0.03	1
Silene_flos-cuculi	X13	0.01	0.03	0
Veronica_chamaedrys	X13	0.01	0.03	1
Vicia_cracca	X13	0.01	0.02	0
Achillea_millefolium	X14	0.05	0.10	1
Agrostis_capillaris	X14	0.002	0.00	1
Briza_media	X14	0.13	0.28	1
Bromus_hordeaceus	X14	0.01	0.01	1
Cardamine_pratensis	X14	0.01	0.02	0
Crepis_biennis	X14	0.002	0.00	0
Daucus_carota	X14	0.002	0.01	1
Festuca_rubra	X14	0.04	0.07	1
Galium_album	X14	0.002	0.00	0
Geranium_pratense	X14	0.12	0.25	1
Hypochaeris_radicata	X14	0.002	0.00	1
Leontodon_hispidus	X14	0.01	0.02	1
Leucanthemum_vulgare	X14	0.02	0.03	1
Medicago_lupulina	X14	0.05	0.10	1
Phleum_pratense	X14	0.04	0.09	1
Plantago_lanceolata	X14	0.002	0.01	0
Prunella_vulgaris	X14	0.002	0.00	0
Silene_flos-cuculi	X14	0.01	0.01	1
Vicia_cracca	X14	0.002	0.00	1
Vicia_sepium	X14	0.002	0.00	0
Achillea_millefolium	X15	0.02	0.04	1
Anthoxanthum_odoratum	X15	0.02	0.04	0
Briza_media	X15	0.04	0.09	1
Bromus_erectus	X15	0.08	0.18	1
Campanula_glomerata	X15	0.05	0.10	0
Festuca_rubra	X15	0.04	0.08	1
Geranium_pratense	X15	0.02	0.05	0
Helictotrichon_pubescens	X15	0.03	0.07	1
Leontodon_hispidus	X15	0.01	0.03	0
Leucanthemum_vulgare	X15	0.02	0.03	1
Luzula_campestris	X15	0.002	0.01	0
Medicago_lupulina	X15	0.02	0.04	1
Onobrychis_viciifolia	X15	0.02	0.04	0
Plantago_media	X15	0.02	0.04	1
Saxifraga_granulata	X15	0.02	0.03	0
Silene_dioica	X15	0.01	0.02	1
Silene_flos-cuculi	X15	0.01	0.03	1
Tragopogon_pratensis	X15	0.02	0.03	0
Veronica_chamaedrys	X15	0.01	0.03	1
Vicia_cracca	X15	0.01	0.02	0
Achillea_millefolium	X16	0.03	0.06	1
Anthoxanthum_odoratum	X16	0.02	0.04	0
Bromus_erectus	X16	0.09	0.19	1
Campanula_glomerata	X16	0.02	0.05	1
Campanula_patula	X16	0.01	0.02	1
Campanula_rotundifolia	X16	0.02	0.05	1
Cardamine_pratensis	X16	0.03	0.07	1
Cynosurus_cristatus	X16	0.03	0.06	1
Geranium_pratense	X16	0.03	0.06	0
Helictotrichon_pubescens	X16	0.03	0.07	0
Hypochaeris_radicata	X16	0.01	0.01	1
Onobrychis_viciifolia	X16	0.03	0.06	0
Plantago_media	X16	0.03	0.06	1
Prunella_vulgaris	X16	0.01	0.02	1
Silene_dioica	X16	0.002	0.01	1
Silene_flos-cuculi	X16	0.01	0.03	1
Trisetum_flavescens	X16	0.04	0.08	1
Veronica_chamaedrys	X16	0.01	0.02	1
Vicia_cracca	X16	0.01	0.03	0
Vicia_sepium	X16	0.002	0.01	0
Achillea_millefolium	X17	0.01	0.02	1
Agrostis_capillaris	X17	0.01	0.01	1
Anthoxanthum_odoratum	X17	0.01	0.03	0
Bromus_hordeaceus	X17	0.07	0.14	1
Campanula_glomerata	X17	0.04	0.08	1
Campanula_patula	X17	0.01	0.02	1
Campanula_rotundifolia	X17	0.01	0.02	1
Cardamine_pratensis	X17	0.01	0.02	1
Festuca_rubra	X17	0.06	0.13	1
Geranium_pratense	X17	0.07	0.14	0
Hypochaeris_radicata	X17	0.002	0.00	0
Leontodon_hispidus	X17	0.01	0.02	0
Luzula_campestris	X17	0.002	0.00	0
Medicago_lupulina	X17	0.01	0.02	1
Onobrychis_viciifolia	X17	0.03	0.07	0
Primula_veris	X17	0.05	0.11	1
Ranunculus_acris	X17	0.01	0.02	0
Thymus_pulegioides	X17	0.01	0.01	1
Trisetum_flavescens	X17	0.07	0.14	1
Vicia_cracca	X17	0.002	0.01	0
Achillea_millefolium	X18	0.02	0.04	1
Briza_media	X18	0.03	0.05	0
Bromus_erectus	X18	0.11	0.22	0
Campanula_patula	X18	0.03	0.06	1
Campanula_rotundifolia	X18	0.02	0.04	1
Galium_album	X18	0.01	0.02	0
Helictotrichon_pubescens	X18	0.03	0.06	1
Hypochaeris_radicata	X18	0.002	0.01	0
Leucanthemum_vulgare	X18	0.02	0.04	1
Medicago_lupulina	X18	0.02	0.03	0
Onobrychis_viciifolia	X18	0.03	0.06	1
Phleum_pratense	X18	0.02	0.05	0
Plantago_lanceolata	X18	0.02	0.04	1
Poa_angustifolia	X18	0.03	0.07	1
Saxifraga_granulata	X18	0.01	0.02	0
Silene_dioica	X18	0.02	0.04	0
Thymus_pulegioides	X18	0.02	0.03	1
Tragopogon_pratensis	X18	0.04	0.08	0
Veronica_chamaedrys	X18	0.01	0.03	1
Vicia_sepium	X18	0.01	0.01	1
Achillea_millefolium	X19	0.01	0.02	1
Agrostis_capillaris	X19	0.002	0.01	1
Alopecurus_pratensis	X19	0.03	0.06	0
Bromus_hordeaceus	X19	0.06	0.13	1
Campanula_glomerata	X19	0.04	0.08	1
Campanula_patula	X19	0.01	0.02	1
Daucus_carota	X19	0.01	0.03	1
Geranium_pratense	X19	0.09	0.18	1
Medicago_lupulina	X19	0.01	0.02	1
Onobrychis_viciifolia	X19	0.03	0.07	0
Plantago_lanceolata	X19	0.01	0.03	1
Plantago_media	X19	0.02	0.03	1
Poa_angustifolia	X19	0.07	0.15	1
Prunella_vulgaris	X19	0.01	0.02	1
Ranunculus_acris	X19	0.01	0.02	0
Saxifraga_granulata	X19	0.002	0.00	0
Silene_flos-cuculi	X19	0.01	0.01	1
Thymus_pulegioides	X19	0.01	0.01	1
Trisetum_flavescens	X19	0.05	0.10	1
Vicia_sepium	X19	0.002	0.00	0
Alopecurus_pratensis	X20	0.02	0.05	0
Briza_media	X20	0.04	0.09	0
Bromus_hordeaceus	X20	0.09	0.19	1
Campanula_rotundifolia	X20	0.01	0.01	1
Crepis_biennis	X20	0.002	0.01	0
Festuca_rubra	X20	0.02	0.04	1
Hypochaeris_radicata	X20	0.002	0.00	1
Leucanthemum_vulgare	X20	0.002	0.01	1
Medicago_lupulina	X20	0.02	0.03	1
Onobrychis_viciifolia	X20	0.03	0.06	0
Plantago_lanceolata	X20	0.01	0.02	1
Plantago_media	X20	0.01	0.03	0
Poa_angustifolia	X20	0.04	0.08	1
Primula_veris	X20	0.002	0.22	1
Prunella_vulgaris	X20	0.02	0.04	1
Ranunculus_bulbosus	X20	0.02	0.04	1
Silene_dioica	X20	0.02	0.05	1
Thymus_pulegioides	X20	0.01	0.01	1
Veronica_chamaedrys	X20	0.01	0.02	1
Vicia_sepium	X20	0.002	0.00	0
Achillea_millefolium	X21	0.002	0.01	1
Anthoxanthum_odoratum	X21	0.002	0.01	0
Bromus_hordeaceus	X21	0.09	0.18	1
Campanula_glomerata	X21	0.1	0.21	1
Campanula_rotundifolia	X21	0.002	0.01	0
Cardamine_pratensis	X21	0.01	0.01	1
Crepis_biennis	X21	0.002	0.00	1
Cynosurus_cristatus	X21	0.05	0.11	1
Daucus_carota	X21	0.01	0.01	1
Festuca_rubra	X21	0.02	0.05	1
Galium_album	X21	0.002	0.00	0
Onobrychis_viciifolia	X21	0.05	0.10	1
Plantago_lanceolata	X21	0.01	0.02	1
Poa_angustifolia	X21	0.05	0.11	1
Prunella_vulgaris	X21	0.02	0.03	1
Ranunculus_acris	X21	0.01	0.02	1
Thymus_pulegioides	X21	0.002	0.01	1
Tragopogon_pratensis	X21	0.06	0.12	1
Vicia_cracca	X21	0.002	0.00	1
Vicia_sepium	X21	0.002	0.00	0
Achillea_millefolium	X22	0.02	0.03	1
Agrostis_capillaris	X22	0.02	0.03	0
Anthoxanthum_odoratum	X22	0.02	0.05	0
Bromus_erectus	X22	0.1	0.22	0
Campanula_glomerata	X22	0.03	0.07	1
Campanula_patula	X22	0.02	0.04	0
Cardamine_pratensis	X22	0.01	0.03	1
Crepis_biennis	X22	0.01	0.03	0
Daucus_carota	X22	0.02	0.03	1
Festuca_rubra	X22	0.04	0.07	0
Helictotrichon_pubescens	X22	0.04	0.08	0
Leontodon_hispidus	X22	0.02	0.03	0
Leucanthemum_vulgare	X22	0.01	0.03	0
Medicago_lupulina	X22	0.01	0.03	1
Onobrychis_viciifolia	X22	0.02	0.05	0
Primula_veris	X22	0.03	0.07	0
Silene_dioica	X22	0.01	0.03	0
Silene_flos-cuculi	X22	0.01	0.03	1
Thymus_pulegioides	X22	0.01	0.03	0
Vicia_cracca	X22	0.01	0.02	0
Alopecurus_pratensis	X23	0.02	0.03	0
Briza_media	X23	0.08	0.16	1
Bromus_hordeaceus	X23	0.04	0.08	1
Campanula_glomerata	X23	0.09	0.18	1
Cardamine_pratensis	X23	0.01	0.02	1
Cynosurus_cristatus	X23	0.05	0.11	0
Galium_album	X23	0.002	0.00	0
Hypochaeris_radicata	X23	0.002	0.00	1
Leucanthemum_vulgare	X23	0.01	0.02	1
Luzula_campestris	X23	0.002	0.00	0
Medicago_lupulina	X23	0.002	0.01	1
Onobrychis_viciifolia	X23	0.04	0.09	1
Phleum_pratense	X23	0.04	0.07	1
Plantago_lanceolata	X23	0.01	0.02	1
Prunella_vulgaris	X23	0.002	0.00	1
Ranunculus_acris	X23	0.002	0.01	1
Ranunculus_bulbosus	X23	0.04	0.08	1
Silene_flos-cuculi	X23	0.002	0.00	1
Tragopogon_pratensis	X23	0.05	0.11	0
Vicia_sepium	X23	0.002	0.00	0
Briza_media	X24	0.04	0.08	1
Bromus_hordeaceus	X24	0.03	0.06	1
Campanula_patula	X24	0.03	0.06	1
Campanula_rotundifolia	X24	0.01	0.03	1
Crepis_biennis	X24	0.002	0.00	0
Daucus_carota	X24	0.01	0.02	1
Geranium_pratense	X24	0.1	0.20	0
Helictotrichon_pubescens	X24	0.03	0.07	0
Leontodon_hispidus	X24	0.02	0.03	0
Leucanthemum_vulgare	X24	0.01	0.02	0
Onobrychis_viciifolia	X24	0.05	0.09	0
Poa_angustifolia	X24	0.07	0.15	1
Prunella_vulgaris	X24	0.01	0.03	0
Ranunculus_acris	X24	0.01	0.02	1
Saxifraga_granulata	X24	0.002	0.00	0
Thymus_pulegioides	X24	0.01	0.02	1
Trisetum_flavescens	X24	0.04	0.09	0
Veronica_chamaedrys	X24	0.01	0.01	1
Vicia_cracca	X24	0.002	0.00	0
Vicia_sepium	X24	0.002	0.00	0
Achillea_millefolium	X25	0.02	0.04	1
Bromus_erectus	X25	0.08	0.17	1
Campanula_glomerata	X25	0.02	0.04	1
Campanula_patula	X25	0.01	0.03	1
Cardamine_pratensis	X25	0.02	0.04	1
Cynosurus_cristatus	X25	0.03	0.06	1
Daucus_carota	X25	0.02	0.04	1
Helictotrichon_pubescens	X25	0.04	0.08	0
Hypochaeris_radicata	X25	0.02	0.03	0
Medicago_lupulina	X25	0.01	0.02	1
Onobrychis_viciifolia	X25	0.03	0.05	1
Phleum_pratense	X25	0.03	0.05	1
Poa_angustifolia	X25	0.04	0.09	1
Primula_veris	X25	0.03	0.06	1
Prunella_vulgaris	X25	0.01	0.03	1
Ranunculus_bulbosus	X25	0.03	0.06	0
Silene_dioica	X25	0.01	0.02	1
Thymus_pulegioides	X25	0.01	0.03	1
Veronica_chamaedrys	X25	0.01	0.02	1
Vicia_sepium	X25	0.01	0.03	1
Anthoxanthum_odoratum	X26	0.01	0.01	0
Campanula_glomerata	X26	0.02	0.05	1
Campanula_patula	X26	0.002	0.00	0
Campanula_rotundifolia	X26	0.002	0.00	1
Crepis_biennis	X26	0.002	0.00	1
Cynosurus_cristatus	X26	0.08	0.16	1
Daucus_carota	X26	0.002	0.00	1
Medicago_lupulina	X26	0.04	0.08	1
Phleum_pratense	X26	0.07	0.15	1
Plantago_media	X26	0.002	0.01	1
Poa_angustifolia	X26	0.03	0.05	1
Primula_veris	X26	0.07	0.14	1
Prunella_vulgaris	X26	0.01	0.01	1
Ranunculus_bulbosus	X26	0.02	0.03	0
Silene_dioica	X26	0.01	0.02	1
Silene_flos-cuculi	X26	0.002	0.00	0
Tragopogon_pratensis	X26	0.09	0.18	1
Trisetum_flavescens	X26	0.04	0.08	1
Vicia_cracca	X26	0.01	0.01	0
Vicia_sepium	X26	0.002	0.01	0
Alopecurus_pratensis	X27	0.03	0.05	1
Briza_media	X27	0.04	0.08	1
Bromus_erectus	X27	0.09	0.18	1
Bromus_hordeaceus	X27	0.03	0.06	1
Campanula_glomerata	X27	0.04	0.08	1
Campanula_rotundifolia	X27	0.03	0.05	1
Festuca_rubra	X27	0.04	0.08	1
Galium_album	X27	0.01	0.02	1
Hypochaeris_radicata	X27	0.002	0.01	1
Leontodon_hispidus	X27	0.01	0.03	1
Luzula_campestris	X27	0.01	0.01	0
Medicago_lupulina	X27	0.02	0.05	1
Plantago_media	X27	0.02	0.04	1
Primula_veris	X27	0.04	0.08	1
Ranunculus_acris	X27	0.01	0.03	0
Ranunculus_bulbosus	X27	0.02	0.04	0
Silene_dioica	X27	0.01	0.02	1
Silene_flos-cuculi	X27	0.02	0.03	1
Vicia_cracca	X27	0.02	0.03	0
Vicia_sepium	X27	0.01	0.02	0
Anthoxanthum_odoratum	X28	0.01	0.02	0
Briza_media	X28	0.05	0.11	1
Campanula_glomerata	X28	0.03	0.07	1
Campanula_patula	X28	0.002	0.00	1
Cardamine_pratensis	X28	0.002	0.00	0
Crepis_biennis	X28	0.002	0.01	1
Cynosurus_cristatus	X28	0.1	0.20	0
Daucus_carota	X28	0.002	0.00	1
Medicago_lupulina	X28	0.01	0.03	1
Onobrychis_viciifolia	X28	0.03	0.07	1
Plantago_media	X28	0.002	0.00	0
Poa_angustifolia	X28	0.02	0.03	0
Primula_veris	X28	0.05	0.11	1
Ranunculus_acris	X28	0.01	0.01	0
Ranunculus_bulbosus	X28	0.01	0.03	0
Silene_dioica	X28	0.03	0.07	1
Thymus_pulegioides	X28	0.002	0.00	1
Tragopogon_pratensis	X28	0.07	0.14	0
Trisetum_flavescens	X28	0.04	0.08	1
Vicia_sepium	X28	0.002	0.00	0
Achillea_millefolium	X29	0.01	0.01	1
Agrostis_capillaris	X29	0.002	0.00	1
Briza_media	X29	0.05	0.10	1
Campanula_glomerata	X29	0.08	0.16	1
Campanula_rotundifolia	X29	0.002	0.00	1
Cardamine_pratensis	X29	0.01	0.02	1
Cynosurus_cristatus	X29	0.04	0.09	1
Galium_album	X29	0.002	0.00	0
Helictotrichon_pubescens	X29	0.09	0.20	1
Onobrychis_viciifolia	X29	0.05	0.10	0
Phleum_pratense	X29	0.03	0.06	1
Prunella_vulgaris	X29	0.01	0.01	0
Ranunculus_acris	X29	0.01	0.02	1
Ranunculus_bulbosus	X29	0.1	0.20	1
Saxifraga_granulata	X29	0.002	0.00	0
Silene_dioica	X29	0.002	0.01	1
Thymus_pulegioides	X29	0.002	0.00	0
Veronica_chamaedrys	X29	0.002	0.00	0
Vicia_cracca	X29	0.002	0.00	1
Vicia_sepium	X29	0.002	0.00	0
Agrostis_capillaris	X30	0.002	0.00	1
Anthoxanthum_odoratum	X30	0.01	0.02	0
Bromus_hordeaceus	X30	0.08	0.17	1
Campanula_patula	X30	0.02	0.04	1
Galium_album	X30	0.002	0.01	0
Hypochaeris_radicata	X30	0.002	0.00	0
Leucanthemum_vulgare	X30	0.01	0.01	1
Medicago_lupulina	X30	0.01	0.03	1
Onobrychis_viciifolia	X30	0.03	0.07	1
Phleum_pratense	X30	0.05	0.11	1
Poa_angustifolia	X30	0.07	0.15	1
Primula_veris	X30	0.1	0.20	0
Prunella_vulgaris	X30	0.01	0.03	1
Ranunculus_acris	X30	0.01	0.02	0
Saxifraga_granulata	X30	0.002	0.00	0
Silene_dioica	X30	0.01	0.03	1
Thymus_pulegioides	X30	0.01	0.01	1
Tragopogon_pratensis	X30	0.04	0.09	0
Veronica_chamaedrys	X30	0.01	0.01	1
Vicia_sepium	X30	0.002	0.00	0
Anthoxanthum_odoratum	X31	0.03	0.05	0
Briza_media	X31	0.04	0.08	1
Bromus_erectus	X31	0.08	0.16	1
Campanula_glomerata	X31	0.03	0.06	1
Campanula_patula	X31	0.02	0.05	1
Cardamine_pratensis	X31	0.02	0.03	1
Cynosurus_cristatus	X31	0.03	0.07	1
Daucus_carota	X31	0.01	0.03	1
Galium_album	X31	0.01	0.02	0
Geranium_pratense	X31	0.02	0.05	0
Leontodon_hispidus	X31	0.01	0.03	1
Luzula_campestris	X31	0.01	0.02	0
Medicago_lupulina	X31	0.01	0.03	1
Onobrychis_viciifolia	X31	0.02	0.04	0
Plantago_lanceolata	X31	0.01	0.03	1
Primula_veris	X31	0.03	0.06	1
Thymus_pulegioides	X31	0.01	0.03	0
Tragopogon_pratensis	X31	0.02	0.04	0
Trisetum_flavescens	X31	0.04	0.09	1
Vicia_cracca	X31	0.01	0.02	0
Anthoxanthum_odoratum	X32	0.02	0.03	0
Briza_media	X32	0.05	0.10	1
Bromus_erectus	X32	0.09	0.18	1
Campanula_patula	X32	0.03	0.06	1
Cynosurus_cristatus	X32	0.03	0.07	1
Galium_album	X32	0.01	0.02	1
Luzula_campestris	X32	0.01	0.01	0
Medicago_lupulina	X32	0.02	0.03	1
Onobrychis_viciifolia	X32	0.03	0.06	0
Phleum_pratense	X32	0.03	0.07	1
Plantago_lanceolata	X32	0.02	0.03	1
Plantago_media	X32	0.03	0.06	1
Primula_veris	X32	0.05	0.09	1
Prunella_vulgaris	X32	0.01	0.02	0
Ranunculus_acris	X32	0.01	0.02	0
Ranunculus_bulbosus	X32	0.02	0.04	0
Saxifraga_granulata	X32	0.02	0.04	0
Silene_dioica	X32	0.002	0.01	1
Tragopogon_pratensis	X32	0.02	0.04	0
Vicia_sepium	X32	0.002	0.01	0
Achillea_millefolium	X33	0.02	0.04	1
Agrostis_capillaris	X33	0.02	0.04	1
Bromus_erectus	X33	0.09	0.19	1
Campanula_patula	X33	0.02	0.03	0
Campanula_rotundifolia	X33	0.02	0.04	1
Cardamine_pratensis	X33	0.02	0.03	1
Cynosurus_cristatus	X33	0.03	0.07	0
Daucus_carota	X33	0.02	0.03	1
Geranium_pratense	X33	0.03	0.06	0
Leontodon_hispidus	X33	0.01	0.02	1
Medicago_lupulina	X33	0.02	0.04	1
Phleum_pratense	X33	0.03	0.06	1
Plantago_media	X33	0.02	0.04	1
Primula_veris	X33	0.03	0.07	1
Silene_dioica	X33	0.01	0.02	1
Thymus_pulegioides	X33	0.01	0.02	1
Tragopogon_pratensis	X33	0.03	0.05	0
Trisetum_flavescens	X33	0.04	0.08	1
Vicia_cracca	X33	0.02	0.04	0
Vicia_sepium	X33	0.01	0.02	0
Achillea_millefolium	X34	0.02	0.04	1
Bromus_erectus	X34	0.13	0.26	0
Campanula_patula	X34	0.04	0.09	1
Cardamine_pratensis	X34	0.02	0.04	1
Crepis_biennis	X34	0.01	0.03	1
Festuca_rubra	X34	0.02	0.03	1
Helictotrichon_pubescens	X34	0.02	0.05	1
Hypochaeris_radicata	X34	0.002	0.01	0
Leontodon_hispidus	X34	0.03	0.06	1
Luzula_campestris	X34	0.002	0.00	0
Medicago_lupulina	X34	0.03	0.06	1
Plantago_lanceolata	X34	0.02	0.04	1
Poa_angustifolia	X34	0.02	0.05	1
Ranunculus_acris	X34	0.02	0.04	0
Ranunculus_bulbosus	X34	0.03	0.06	0
Saxifraga_granulata	X34	0.01	0.01	0
Silene_flos-cuculi	X34	0.02	0.04	1
Trisetum_flavescens	X34	0.03	0.05	1
Vicia_cracca	X34	0.01	0.02	0
Vicia_sepium	X34	0.01	0.02	0
Achillea_millefolium	X35	0.02	0.04	1
Briza_media	X35	0.03	0.06	1
Bromus_erectus	X35	0.09	0.19	1
Campanula_patula	X35	0.03	0.06	1
Cardamine_pratensis	X35	0.01	0.03	1
Cynosurus_cristatus	X35	0.03	0.06	1
Daucus_carota	X35	0.01	0.03	1
Helictotrichon_pubescens	X35	0.03	0.07	1
Hypochaeris_radicata	X35	0.01	0.02	1
Leontodon_hispidus	X35	0.02	0.03	1
Leucanthemum_vulgare	X35	0.01	0.03	1
Onobrychis_viciifolia	X35	0.03	0.05	0
Poa_angustifolia	X35	0.03	0.07	1
Primula_veris	X35	0.04	0.08	1
Prunella_vulgaris	X35	0.02	0.04	1
Ranunculus_bulbosus	X35	0.02	0.04	0
Saxifraga_granulata	X35	0.01	0.02	0
Silene_dioica	X35	0.02	0.04	1
Vicia_cracca	X35	0.01	0.02	0
Vicia_sepium	X35	0.01	0.02	0
Achillea_millefolium	X36	0.02	0.05	1
Alopecurus_pratensis	X36	0.03	0.06	1
Briza_media	X36	0.04	0.08	1
Bromus_erectus	X36	0.07	0.15	1
Campanula_glomerata	X36	0.04	0.09	1
Cardamine_pratensis	X36	0.02	0.03	1
Geranium_pratense	X36	0.02	0.04	1
Helictotrichon_pubescens	X36	0.03	0.07	1
Hypochaeris_radicata	X36	0.01	0.01	1
Leontodon_hispidus	X36	0.01	0.03	1
Luzula_campestris	X36	0.01	0.02	0
Onobrychis_viciifolia	X36	0.03	0.06	0
Primula_veris	X36	0.03	0.07	1
Ranunculus_acris	X36	0.01	0.03	0
Silene_dioica	X36	0.01	0.02	1
Silene_flos-cuculi	X36	0.02	0.03	1
Thymus_pulegioides	X36	0.02	0.03	1
Trisetum_flavescens	X36	0.04	0.09	1
Vicia_cracca	X36	0.01	0.03	1
Vicia_sepium	X36	0.01	0.02	0
Agrostis_capillaris	X37	0.01	0.02	1
Anthoxanthum_odoratum	X37	0.02	0.05	1
Campanula_glomerata	X37	0.05	0.09	1
Campanula_rotundifolia	X37	0.01	0.02	1
Cardamine_pratensis	X37	0.002	0.01	1
Galium_album	X37	0.002	0.01	0
Geranium_pratense	X37	0.06	0.13	1
Helictotrichon_pubescens	X37	0.08	0.17	1
Medicago_lupulina	X37	0.02	0.04	1
Onobrychis_viciifolia	X37	0.02	0.05	0
Plantago_lanceolata	X37	0.01	0.01	1
Plantago_media	X37	0.01	0.02	1
Poa_angustifolia	X37	0.05	0.09	1
Primula_veris	X37	0.03	0.07	1
Prunella_vulgaris	X37	0.01	0.03	0
Ranunculus_bulbosus	X37	0.01	0.02	0
Saxifraga_granulata	X37	0.002	0.00	0
Tragopogon_pratensis	X37	0.02	0.04	0
Trisetum_flavescens	X37	0.06	0.12	1
Vicia_cracca	X37	0.01	0.01	0
Achillea_millefolium	X38	0.03	0.06	1
Alopecurus_pratensis	X38	0.01	0.01	0
Briza_media	X38	0.06	0.13	1
Campanula_patula	X38	0.03	0.06	1
Daucus_carota	X38	0.01	0.02	1
Festuca_rubra	X38	0.03	0.07	1
Galium_album	X38	0.002	0.00	0
Geranium_pratense	X38	0.11	0.23	1
Helictotrichon_pubescens	X38	0.02	0.04	1
Luzula_campestris	X38	0.002	0.00	0
Medicago_lupulina	X38	0.02	0.04	1
Onobrychis_viciifolia	X38	0.03	0.06	1
Plantago_lanceolata	X38	0.01	0.02	1
Prunella_vulgaris	X38	0.002	0.01	0
Silene_dioica	X38	0.002	0.00	0
Thymus_pulegioides	X38	0.01	0.01	1
Tragopogon_pratensis	X38	0.01	0.03	0
Trisetum_flavescens	X38	0.09	0.19	1
Veronica_chamaedrys	X38	0.002	0.00	1
Vicia_sepium	X38	0.002	0.00	0
Anthoxanthum_odoratum	X39	0.01	0.02	0
Bromus_erectus	X39	0.11	0.22	1
Campanula_rotundifolia	X39	0.05	0.11	1
Cardamine_pratensis	X39	0.01	0.02	0
Crepis_biennis	X39	0.002	0.01	1
Cynosurus_cristatus	X39	0.04	0.08	1
Daucus_carota	X39	0.01	0.01	1
Festuca_rubra	X39	0.02	0.03	1
Geranium_pratense	X39	0.02	0.05	0
Leontodon_hispidus	X39	0.02	0.03	1
Leucanthemum_vulgare	X39	0.01	0.02	0
Luzula_campestris	X39	0.002	0.00	0
Onobrychis_viciifolia	X39	0.04	0.08	1
Phleum_pratense	X39	0.05	0.10	1
Plantago_media	X39	0.02	0.05	1
Prunella_vulgaris	X39	0.02	0.05	0
Saxifraga_granulata	X39	0.02	0.03	0
Thymus_pulegioides	X39	0.03	0.06	1
Vicia_cracca	X39	0.01	0.01	1
Vicia_sepium	X39	0.002	0.01	1
Alopecurus_pratensis	X40	0.02	0.05	0
Campanula_patula	X40	0.02	0.04	0
Campanula_rotundifolia	X40	0.01	0.01	0
Cardamine_pratensis	X40	0.01	0.01	0
Crepis_biennis	X40	0.002	0.00	0
Daucus_carota	X40	0.01	0.01	0
Festuca_rubra	X40	0.03	0.06	1
Galium_album	X40	0.002	0.00	0
Geranium_pratense	X40	0.11	0.23	0
Leucanthemum_vulgare	X40	0.01	0.01	1
Medicago_lupulina	X40	0.04	0.09	1
Phleum_pratense	X40	0.05	0.10	1
Poa_angustifolia	X40	0.06	0.13	1
Ranunculus_bulbosus	X40	0.02	0.04	0
Silene_dioica	X40	0.01	0.03	1
Thymus_pulegioides	X40	0.01	0.01	1
Tragopogon_pratensis	X40	0.02	0.04	0
Trisetum_flavescens	X40	0.05	0.11	1
Vicia_cracca	X40	0.002	0.01	0
Vicia_sepium	X40	0.002	0.00	0
Achillea_millefolium	X41	0.01	0.01	1
Agrostis_capillaris	X41	0.002	0.00	1
Briza_media	X41	0.14	0.30	1
Bromus_hordeaceus	X41	0.002	0.01	1
Campanula_glomerata	X41	0.07	0.15	1
Campanula_rotundifolia	X41	0.002	0.00	1
Crepis_biennis	X41	0.002	0.00	0
Cynosurus_cristatus	X41	0.04	0.08	1
Helictotrichon_pubescens	X41	0.03	0.07	1
Hypochaeris_radicata	X41	0.002	0.00	0
Leontodon_hispidus	X41	0.002	0.00	0
Leucanthemum_vulgare	X41	0.02	0.03	1
Luzula_campestris	X41	0.002	0.00	0
Medicago_lupulina	X41	0.05	0.10	1
Prunella_vulgaris	X41	0.002	0.00	0
Saxifraga_granulata	X41	0.002	0.00	0
Silene_flos-cuculi	X41	0.002	0.00	0
Tragopogon_pratensis	X41	0.12	0.25	1
Vicia_cracca	X41	0.002	0.00	0
Vicia_sepium	X41	0.002	0.00	0
Alopecurus_pratensis	X42	0.02	0.04	1
Anthoxanthum_odoratum	X42	0.002	0.00	0
Bromus_hordeaceus	X42	0.04	0.08	1
Campanula_glomerata	X42	0.09	0.18	1
Campanula_patula	X42	0.002	0.00	1
Campanula_rotundifolia	X42	0.002	0.01	0
Crepis_biennis	X42	0.002	0.00	1
Daucus_carota	X42	0.02	0.04	1
Galium_album	X42	0.002	0.00	0
Leontodon_hispidus	X42	0.01	0.02	1
Luzula_campestris	X42	0.002	0.00	0
Medicago_lupulina	X42	0.002	0.00	1
Onobrychis_viciifolia	X42	0.05	0.10	1
Phleum_pratense	X42	0.04	0.09	1
Saxifraga_granulata	X42	0.002	0.00	0
Silene_flos-cuculi	X42	0.002	0.00	1
Tragopogon_pratensis	X42	0.09	0.20	0
Trisetum_flavescens	X42	0.11	0.23	1
Veronica_chamaedrys	X42	0.002	0.00	0
Vicia_sepium	X42	0.002	0.00	0
Achillea_millefolium	X43	0.03	0.07	1
Alopecurus_pratensis	X43	0.02	0.04	1
Anthoxanthum_odoratum	X43	0.01	0.01	0
Briza_media	X43	0.05	0.10	1
Bromus_erectus	X43	0.11	0.23	1
Campanula_rotundifolia	X43	0.05	0.11	1
Crepis_biennis	X43	0.002	0.01	1
Cynosurus_cristatus	X43	0.04	0.07	1
Geranium_pratense	X43	0.03	0.06	0
Leucanthemum_vulgare	X43	0.02	0.03	1
Luzula_campestris	X43	0.002	0.00	0
Onobrychis_viciifolia	X43	0.04	0.08	1
Plantago_lanceolata	X43	0.01	0.02	1
Prunella_vulgaris	X43	0.02	0.04	0
Saxifraga_granulata	X43	0.01	0.03	0
Silene_dioica	X43	0.02	0.04	1
Tragopogon_pratensis	X43	0.01	0.01	0
Veronica_chamaedrys	X43	0.02	0.04	1
Vicia_cracca	X43	0.01	0.01	0
Vicia_sepium	X43	0.002	0.00	0
Achillea_millefolium	X44	0.02	0.04	1
Agrostis_capillaris	X44	0.02	0.03	1
Briza_media	X44	0.03	0.07	1
Bromus_erectus	X44	0.1	0.21	1
Crepis_biennis	X44	0.01	0.03	1
Cynosurus_cristatus	X44	0.03	0.07	0
Daucus_carota	X44	0.02	0.03	1
Galium_album	X44	0.01	0.02	0
Hypochaeris_radicata	X44	0.01	0.01	1
Leucanthemum_vulgare	X44	0.02	0.03	1
Medicago_lupulina	X44	0.02	0.04	1
Onobrychis_viciifolia	X44	0.02	0.05	1
Plantago_media	X44	0.02	0.04	1
Primula_veris	X44	0.05	0.09	1
Prunella_vulgaris	X44	0.02	0.04	0
Ranunculus_acris	X44	0.02	0.04	1
Silene_dioica	X44	0.02	0.04	1
Trisetum_flavescens	X44	0.04	0.08	1
Veronica_chamaedrys	X44	0.02	0.03	1
Vicia_sepium	X44	0.01	0.01	0
Anthoxanthum_odoratum	X45	0.01	0.02	0
Briza_media	X45	0.05	0.10	1
Campanula_patula	X45	0.02	0.04	1
Campanula_rotundifolia	X45	0.01	0.02	1
Daucus_carota	X45	0.01	0.01	1
Festuca_rubra	X45	0.03	0.07	1
Geranium_pratense	X45	0.08	0.17	0
Helictotrichon_pubescens	X45	0.06	0.13	1
Hypochaeris_radicata	X45	0.002	0.00	0
Luzula_campestris	X45	0.002	0.00	0
Medicago_lupulina	X45	0.03	0.07	1
Poa_angustifolia	X45	0.06	0.13	1
Primula_veris	X45	0.05	0.11	1
Prunella_vulgaris	X45	0.01	0.02	1
Ranunculus_bulbosus	X45	0.01	0.03	0
Silene_dioica	X45	0.01	0.02	1
Silene_flos-cuculi	X45	0.01	0.01	0
Veronica_chamaedrys	X45	0.01	0.01	1
Vicia_cracca	X45	0.01	0.02	0
Vicia_sepium	X45	0.01	0.01	0
Achillea_millefolium	X46	0.03	0.05	1
Anthoxanthum_odoratum	X46	0.01	0.03	1
Bromus_erectus	X46	0.12	0.26	1
Bromus_hordeaceus	X46	0.02	0.05	1
Campanula_glomerata	X46	0.04	0.08	1
Cardamine_pratensis	X46	0.02	0.05	1
Cynosurus_cristatus	X46	0.03	0.06	1
Galium_album	X46	0.01	0.02	1
Leucanthemum_vulgare	X46	0.02	0.05	1
Luzula_campestris	X46	0.01	0.01	0
Medicago_lupulina	X46	0.02	0.05	1
Phleum_pratense	X46	0.03	0.05	1
Plantago_lanceolata	X46	0.02	0.05	1
Plantago_media	X46	0.03	0.05	1
Saxifraga_granulata	X46	0.01	0.02	0
Silene_dioica	X46	0.01	0.01	1
Silene_flos-cuculi	X46	0.01	0.03	1
Veronica_chamaedrys	X46	0.01	0.02	0
Vicia_cracca	X46	0.02	0.04	1
Vicia_sepium	X46	0.01	0.01	0
Anthoxanthum_odoratum	X47	0.002	0.00	0
Briza_media	X47	0	0.00	1
Cardamine_pratensis	X47	0	0.00	1
Cynosurus_cristatus	X47	0.08	0.16	1
Festuca_rubra	X47	0	0.00	1
Galium_album	X47	0	0.00	0
Hypochaeris_radicata	X47	0	0.00	1
Leontodon_hispidus	X47	0	0.00	0
Leucanthemum_vulgare	X47	0	0.00	1
Luzula_campestris	X47	0	0.00	0
Medicago_lupulina	X47	0	0.00	0
Onobrychis_viciifolia	X47	0.05	0.11	1
Plantago_lanceolata	X47	0	0.00	1
Poa_angustifolia	X47	0.13	0.26	1
Prunella_vulgaris	X47	0.16	0.33	1
Ranunculus_acris	X47	0	0.00	0
Ranunculus_bulbosus	X47	0	0.00	0
Thymus_pulegioides	X47	0	0.00	1
Tragopogon_pratensis	X47	0.07	0.14	0
Vicia_cracca	X47	0	0.00	0
Achillea_millefolium	X48	0.03	0.07	1
Agrostis_capillaris	X48	0.01	0.03	1
Alopecurus_pratensis	X48	0.02	0.05	1
Briza_media	X48	0.04	0.08	1
Bromus_erectus	X48	0.12	0.25	1
Bromus_hordeaceus	X48	0.02	0.04	1
Campanula_glomerata	X48	0.04	0.08	1
Campanula_patula	X48	0.01	0.02	0
Hypochaeris_radicata	X48	0	0.00	0
Leontodon_hispidus	X48	0.01	0.03	1
Luzula_campestris	X48	0.01	0.01	0
Medicago_lupulina	X48	0.02	0.05	1
Plantago_lanceolata	X48	0.02	0.05	1
Plantago_media	X48	0.03	0.06	1
Prunella_vulgaris	X48	0.01	0.01	0
Ranunculus_bulbosus	X48	0.03	0.07	0
Silene_dioica	X48	0	0.01	1
Silene_flos-cuculi	X48	0.01	0.03	1
Vicia_cracca	X48	0.02	0.04	0
Vicia_sepium	X48	0.01	0.01	0
Achillea_millefolium	X49	0.02	0.04	1
Alopecurus_pratensis	X49	0.03	0.05	1
Bromus_hordeaceus	X49	0.04	0.08	1
Crepis_biennis	X49	0	0.01	0
Festuca_rubra	X49	0.04	0.08	1
Galium_album	X49	0	0.01	0
Geranium_pratense	X49	0.05	0.11	1
Hypochaeris_radicata	X49	0	0.00	0
Leontodon_hispidus	X49	0.01	0.03	0
Luzula_campestris	X49	0	0.00	0
Medicago_lupulina	X49	0.02	0.04	1
Onobrychis_viciifolia	X49	0.03	0.05	1
Phleum_pratense	X49	0.04	0.09	1
Plantago_lanceolata	X49	0.01	0.02	1
Primula_veris	X49	0.08	0.17	1
Silene_dioica	X49	0.01	0.02	1
Thymus_pulegioides	X49	0.01	0.03	1
Trisetum_flavescens	X49	0.07	0.14	1
Veronica_chamaedrys	X49	0.01	0.02	1
Vicia_cracca	X49	0	0.01	0
Agrostis_capillaris	X50	0.03	0.06	1
Bromus_erectus	X50	0.1	0.22	1
Bromus_hordeaceus	X50	0.01	0.02	1
Campanula_glomerata	X50	0.06	0.13	1
Cardamine_pratensis	X50	0.03	0.07	1
Cynosurus_cristatus	X50	0.05	0.10	1
Daucus_carota	X50	0.02	0.04	1
Galium_album	X50	0.01	0.02	0
Geranium_pratense	X50	0.01	0.02	1
Helictotrichon_pubescens	X50	0.02	0.05	1
Leontodon_hispidus	X50	0.01	0.02	1
Medicago_lupulina	X50	0.01	0.03	1
Onobrychis_viciifolia	X50	0.03	0.06	1
Plantago_lanceolata	X50	0.02	0.03	1
Saxifraga_granulata	X50	0.02	0.03	0
Silene_dioica	X50	0	0.00	0
Thymus_pulegioides	X50	0.02	0.04	1
Tragopogon_pratensis	X50	0.01	0.03	0
Veronica_chamaedrys	X50	0.01	0.01	0
Vicia_cracca	X50	0	0.01	1
Anthoxanthum_odoratum	X51	0.02	0.04	0
Bromus_erectus	X51	0.09	0.19	1
Campanula_glomerata	X51	0.04	0.07	1
Campanula_patula	X51	0.02	0.05	1
Cardamine_pratensis	X51	0.02	0.03	1
Cynosurus_cristatus	X51	0.03	0.07	1
Festuca_rubra	X51	0.04	0.08	1
Helictotrichon_pubescens	X51	0.03	0.07	0
Leucanthemum_vulgare	X51	0.02	0.03	1
Luzula_campestris	X51	0.01	0.01	0
Onobrychis_viciifolia	X51	0.03	0.06	1
Plantago_media	X51	0.02	0.04	1
Primula_veris	X51	0.04	0.07	0
Ranunculus_acris	X51	0.01	0.03	0
Silene_dioica	X51	0.01	0.02	1
Silene_flos-cuculi	X51	0.01	0.03	1
Thymus_pulegioides	X51	0.01	0.03	1
Veronica_chamaedrys	X51	0.01	0.02	1
Vicia_cracca	X51	0.01	0.03	1
Vicia_sepium	X51	0.01	0.02	0
Achillea_millefolium	X52	0	0.01	0
Campanula_glomerata	X52	0.03	0.07	0
Campanula_patula	X52	0.01	0.03	1
Campanula_rotundifolia	X52	0.01	0.01	0
Cardamine_pratensis	X52	0.01	0.01	1
Crepis_biennis	X52	0.01	0.01	0
Cynosurus_cristatus	X52	0.05	0.11	1
Festuca_rubra	X52	0.03	0.07	1
Galium_album	X52	0	0.01	0
Geranium_pratense	X52	0.08	0.16	1
Leucanthemum_vulgare	X52	0	0.01	1
Medicago_lupulina	X52	0.02	0.04	1
Onobrychis_viciifolia	X52	0.02	0.05	1
Phleum_pratense	X52	0.05	0.11	1
Poa_angustifolia	X52	0.04	0.08	1
Prunella_vulgaris	X52	0.01	0.03	1
Ranunculus_bulbosus	X52	0.02	0.04	0
Tragopogon_pratensis	X52	0.03	0.06	0
Trisetum_flavescens	X52	0.04	0.09	1
Vicia_sepium	X52	0.01	0.01	0
Agrostis_capillaris	X53	0	0.00	1
Alopecurus_pratensis	X53	0.03	0.06	0
Campanula_rotundifolia	X53	0.01	0.02	0
Cardamine_pratensis	X53	0.01	0.01	1
Crepis_biennis	X53	0	0.01	1
Cynosurus_cristatus	X53	0.06	0.12	1
Daucus_carota	X53	0.01	0.02	1
Geranium_pratense	X53	0.11	0.23	1
Hypochaeris_radicata	X53	0	0.00	1
Leontodon_hispidus	X53	0.02	0.03	1
Medicago_lupulina	X53	0.04	0.09	1
Plantago_media	X53	0.02	0.03	1
Poa_angustifolia	X53	0.07	0.14	1
Ranunculus_acris	X53	0.01	0.02	0
Ranunculus_bulbosus	X53	0.02	0.04	0
Saxifraga_granulata	X53	0	0.00	0
Silene_dioica	X53	0.02	0.03	1
Trisetum_flavescens	X53	0.06	0.12	1
Vicia_cracca	X53	0	0.01	0
Vicia_sepium	X53	0	0.00	0
Campanula_glomerata	X54	0.01	0.01	0
Campanula_patula	X54	0	0.00	0
Crepis_biennis	X54	0.01	0.01	1
Cynosurus_cristatus	X54	0.1	0.20	1
Daucus_carota	X54	0	0.00	1
Festuca_rubra	X54	0.01	0.03	1
Hypochaeris_radicata	X54	0	0.00	0
Leontodon_hispidus	X54	0.02	0.05	1
Leucanthemum_vulgare	X54	0	0.00	1
Medicago_lupulina	X54	0	0.00	1
Onobrychis_viciifolia	X54	0.04	0.09	1
Phleum_pratense	X54	0.09	0.19	1
Plantago_lanceolata	X54	0.01	0.02	1
Poa_angustifolia	X54	0	0.00	0
Primula_veris	X54	0.08	0.17	1
Prunella_vulgaris	X54	0.03	0.07	1
Ranunculus_bulbosus	X54	0.05	0.11	0
Saxifraga_granulata	X54	0	0.00	0
Trisetum_flavescens	X54	0.01	0.02	1
Vicia_sepium	X54	0	0.01	0
Alopecurus_pratensis	X55	0	0.00	0
Bromus_hordeaceus	X55	0.12	0.25	1
Campanula_glomerata	X55	0.06	0.13	1
Campanula_rotundifolia	X55	0	0.00	0
Cardamine_pratensis	X55	0	0.00	1
Crepis_biennis	X55	0	0.00	0
Cynosurus_cristatus	X55	0.02	0.05	1
Hypochaeris_radicata	X55	0	0.00	1
Luzula_campestris	X55	0	0.00	0
Medicago_lupulina	X55	0.05	0.10	1
Plantago_lanceolata	X55	0	0.01	0
Poa_angustifolia	X55	0.06	0.13	1
Prunella_vulgaris	X55	0	0.00	0
Ranunculus_acris	X55	0	0.00	0
Ranunculus_bulbosus	X55	0.15	0.31	0
Thymus_pulegioides	X55	0	0.00	0
Trisetum_flavescens	X55	0.01	0.02	0
Veronica_chamaedrys	X55	0	0.00	0
Vicia_cracca	X55	0	0.00	0
Vicia_sepium	X55	0	0.00	0
Achillea_millefolium	X56	0.01	0.01	1
Agrostis_capillaris	X56	0	0.00	1
Briza_media	X56	0.05	0.10	0
Bromus_hordeaceus	X56	0.06	0.12	1
Campanula_glomerata	X56	0.1	0.21	1
Cardamine_pratensis	X56	0.01	0.02	1
Crepis_biennis	X56	0	0.00	1
Festuca_rubra	X56	0.04	0.08	1
Galium_album	X56	0	0.00	0
Helictotrichon_pubescens	X56	0.07	0.15	1
Leucanthemum_vulgare	X56	0.01	0.02	1
Luzula_campestris	X56	0	0.00	0
Medicago_lupulina	X56	0	0.01	1
Onobrychis_viciifolia	X56	0.05	0.09	1
Ranunculus_bulbosus	X56	0.08	0.16	1
Silene_dioica	X56	0	0.01	1
Silene_flos-cuculi	X56	0	0.01	1
Thymus_pulegioides	X56	0	0.00	1
Veronica_chamaedrys	X56	0	0.00	1
Vicia_sepium	X56	0	0.00	0
Achillea_millefolium	X57	0.02	0.03	1
Bromus_erectus	X57	0.07	0.15	1
Campanula_glomerata	X57	0.05	0.10	1
Cardamine_pratensis	X57	0.01	0.02	1
Daucus_carota	X57	0.01	0.02	1
Festuca_rubra	X57	0.03	0.05	1
Galium_album	X57	0.01	0.02	0
Geranium_pratense	X57	0.03	0.06	1
Helictotrichon_pubescens	X57	0.04	0.08	1
Leucanthemum_vulgare	X57	0.01	0.02	1
Luzula_campestris	X57	0.01	0.01	0
Medicago_lupulina	X57	0.02	0.05	1
Onobrychis_viciifolia	X57	0.02	0.03	0
Phleum_pratense	X57	0.04	0.09	1
Poa_angustifolia	X57	0.03	0.07	1
Ranunculus_bulbosus	X57	0.01	0.03	0
Saxifraga_granulata	X57	0.02	0.04	0
Silene_dioica	X57	0.03	0.06	1
Tragopogon_pratensis	X57	0.02	0.03	0
Vicia_cracca	X57	0.01	0.02	0
Achillea_millefolium	X58	0	0.00	1
Agrostis_capillaris	X58	0	0.00	1
Briza_media	X58	0.02	0.04	1
Campanula_glomerata	X58	0	0.00	0
Campanula_rotundifolia	X58	0	0.00	0
Cardamine_pratensis	X58	0	0.00	0
Cynosurus_cristatus	X58	0.11	0.24	1
Galium_album	X58	0	0.00	0
Medicago_lupulina	X58	0.01	0.01	1
Phleum_pratense	X58	0.08	0.17	1
Plantago_lanceolata	X58	0	0.00	0
Poa_angustifolia	X58	0	0.00	1
Primula_veris	X58	0.14	0.29	1
Prunella_vulgaris	X58	0.01	0.01	1
Ranunculus_acris	X58	0.01	0.01	0
Ranunculus_bulbosus	X58	0.06	0.13	0
Saxifraga_granulata	X58	0	0.00	0
Silene_flos-cuculi	X58	0	0.00	0
Vicia_cracca	X58	0.01	0.02	1
Vicia_sepium	X58	0.03	0.07	0
Agrostis_capillaris	X59	0	0.00	1
Alopecurus_pratensis	X59	0.03	0.05	0
Bromus_hordeaceus	X59	0.08	0.17	1
Campanula_rotundifolia	X59	0.01	0.02	1
Cardamine_pratensis	X59	0.01	0.02	1
Crepis_biennis	X59	0	0.01	1
Daucus_carota	X59	0.01	0.02	1
Leucanthemum_vulgare	X59	0.01	0.02	1
Medicago_lupulina	X59	0.01	0.02	1
Onobrychis_viciifolia	X59	0.04	0.07	1
Phleum_pratense	X59	0.05	0.10	1
Plantago_lanceolata	X59	0.01	0.02	1
Primula_veris	X59	0.11	0.23	1
Prunella_vulgaris	X59	0.01	0.03	1
Ranunculus_bulbosus	X59	0.03	0.06	0
Saxifraga_granulata	X59	0	0.00	0
Thymus_pulegioides	X59	0.01	0.02	1
Trisetum_flavescens	X59	0.06	0.12	1
Veronica_chamaedrys	X59	0.01	0.01	1
Vicia_sepium	X59	0	0.00	0
Achillea_millefolium	X60	0.02	0.03	1
Agrostis_capillaris	X60	0.02	0.03	1
Bromus_erectus	X60	0.1	0.20	1
Daucus_carota	X60	0.01	0.02	1
Festuca_rubra	X60	0.02	0.03	1
Helictotrichon_pubescens	X60	0.04	0.08	0
Leontodon_hispidus	X60	0.02	0.05	1
Leucanthemum_vulgare	X60	0.01	0.02	1
Luzula_campestris	X60	0	0.00	0
Medicago_lupulina	X60	0.03	0.06	1
Onobrychis_viciifolia	X60	0.01	0.03	0
Phleum_pratense	X60	0.05	0.10	1
Plantago_media	X60	0.02	0.04	1
Primula_veris	X60	0.04	0.08	1
Ranunculus_acris	X60	0.01	0.03	1
Ranunculus_bulbosus	X60	0.01	0.03	1
Silene_flos-cuculi	X60	0.02	0.04	1
Thymus_pulegioides	X60	0.03	0.05	1
Veronica_chamaedrys	X60	0.03	0.06	1
Vicia_cracca	X60	0.01	0.01	0
Briza_media	X61	0.05	0.11	1
Bromus_erectus	X61	0.09	0.19	1
Bromus_hordeaceus	X61	0.01	0.03	1
Campanula_glomerata	X61	0.03	0.05	1
Campanula_rotundifolia	X61	0.04	0.09	1
Cardamine_pratensis	X61	0.05	0.10	1
Crepis_biennis	X61	0	0.01	1
Cynosurus_cristatus	X61	0.03	0.07	1
Galium_album	X61	0.01	0.03	0
Geranium_pratense	X61	0.01	0.03	1
Leontodon_hispidus	X61	0.01	0.02	1
Medicago_lupulina	X61	0.02	0.05	1
Phleum_pratense	X61	0.02	0.05	1
Prunella_vulgaris	X61	0	0.01	0
Silene_dioica	X61	0	0.00	1
Silene_flos-cuculi	X61	0.01	0.03	1
Thymus_pulegioides	X61	0.01	0.02	1
Tragopogon_pratensis	X61	0.03	0.06	1
Vicia_cracca	X61	0.02	0.05	1
Vicia_sepium	X61	0	0.01	0
Achillea_millefolium	X62	0.02	0.03	1
Agrostis_capillaris	X62	0.01	0.02	1
Alopecurus_pratensis	X62	0.03	0.06	1
Anthoxanthum_odoratum	X62	0.02	0.04	1
Bromus_erectus	X62	0.13	0.26	1
Campanula_glomerata	X62	0.04	0.08	1
Campanula_rotundifolia	X62	0.02	0.04	1
Cardamine_pratensis	X62	0.02	0.04	0
Galium_album	X62	0.01	0.02	1
Leontodon_hispidus	X62	0.02	0.04	1
Leucanthemum_vulgare	X62	0.02	0.03	1
Onobrychis_viciifolia	X62	0.03	0.06	1
Plantago_media	X62	0.02	0.04	1
Prunella_vulgaris	X62	0.02	0.03	1
Ranunculus_acris	X62	0.02	0.04	0
Saxifraga_granulata	X62	0.01	0.02	0
Silene_dioica	X62	0.01	0.03	1
Trisetum_flavescens	X62	0.03	0.07	1
Vicia_cracca	X62	0.01	0.02	0
Vicia_sepium	X62	0.01	0.02	0
Agrostis_capillaris	X63	0	0.00	1
Alopecurus_pratensis	X63	0.03	0.06	1
Campanula_patula	X63	0.03	0.06	1
Campanula_rotundifolia	X63	0.01	0.02	1
Daucus_carota	X63	0	0.01	0
Festuca_rubra	X63	0.03	0.06	1
Galium_album	X63	0	0.00	0
Helictotrichon_pubescens	X63	0.08	0.17	1
Hypochaeris_radicata	X63	0	0.00	0
Leucanthemum_vulgare	X63	0	0.01	1
Luzula_campestris	X63	0	0.00	0
Medicago_lupulina	X63	0.02	0.03	1
Onobrychis_viciifolia	X63	0.03	0.06	1
Phleum_pratense	X63	0.07	0.15	1
Plantago_lanceolata	X63	0.01	0.01	1
Primula_veris	X63	0.11	0.23	1
Prunella_vulgaris	X63	0.01	0.03	0
Silene_flos-cuculi	X63	0.01	0.01	0
Tragopogon_pratensis	X63	0.03	0.07	1
Vicia_cracca	X63	0	0.00	0
Achillea_millefolium	X64	0.02	0.04	1
Alopecurus_pratensis	X64	0.03	0.06	1
Anthoxanthum_odoratum	X64	0.01	0.02	0
Crepis_biennis	X64	0	0.01	1
Cynosurus_cristatus	X64	0.05	0.10	1
Galium_album	X64	0	0.01	0
Geranium_pratense	X64	0.04	0.09	1
Leontodon_hispidus	X64	0.01	0.02	1
Onobrychis_viciifolia	X64	0.04	0.09	1
Phleum_pratense	X64	0.05	0.10	1
Primula_veris	X64	0.08	0.17	1
Prunella_vulgaris	X64	0.01	0.02	1
Ranunculus_acris	X64	0.01	0.01	1
Ranunculus_bulbosus	X64	0.01	0.03	1
Silene_dioica	X64	0.01	0.02	1
Tragopogon_pratensis	X64	0.01	0.02	1
Trisetum_flavescens	X64	0.08	0.17	1
Veronica_chamaedrys	X64	0.01	0.02	1
Vicia_cracca	X64	0	0.01	0
Vicia_sepium	X64	0	0.00	0
Achillea_millefolium	X65	0.03	0.07	1
Agrostis_capillaris	X65	0.01	0.03	1
Briza_media	X65	0.04	0.09	1
Bromus_erectus	X65	0.11	0.22	1
Bromus_hordeaceus	X65	0.02	0.04	1
Campanula_patula	X65	0.02	0.04	1
Campanula_rotundifolia	X65	0.03	0.06	1
Cardamine_pratensis	X65	0.03	0.06	1
Crepis_biennis	X65	0.01	0.01	1
Cynosurus_cristatus	X65	0.03	0.07	1
Geranium_pratense	X65	0.03	0.07	0
Hypochaeris_radicata	X65	0	0.00	0
Leontodon_hispidus	X65	0.01	0.03	1
Medicago_lupulina	X65	0.01	0.03	1
Onobrychis_viciifolia	X65	0.03	0.07	1
Plantago_lanceolata	X65	0.02	0.05	1
Saxifraga_granulata	X65	0.01	0.02	0
Silene_dioica	X65	0.01	0.01	1
Veronica_chamaedrys	X65	0.01	0.02	1
Vicia_sepium	X65	0	0.01	0
Agrostis_capillaris	X66	0.02	0.03	0
Alopecurus_pratensis	X66	0.02	0.04	0
Bromus_erectus	X66	0.1	0.21	1
Campanula_glomerata	X66	0.06	0.13	1
Campanula_patula	X66	0.03	0.05	1
Crepis_biennis	X66	0.01	0.01	1
Daucus_carota	X66	0.02	0.05	1
Festuca_rubra	X66	0.05	0.11	1
Galium_album	X66	0.01	0.03	0
Hypochaeris_radicata	X66	0	0.00	0
Leontodon_hispidus	X66	0.01	0.03	1
Luzula_campestris	X66	0	0.01	0
Onobrychis_viciifolia	X66	0.04	0.08	0
Phleum_pratense	X66	0.03	0.06	1
Prunella_vulgaris	X66	0.01	0.02	0
Thymus_pulegioides	X66	0.02	0.04	1
Tragopogon_pratensis	X66	0.03	0.06	1
Veronica_chamaedrys	X66	0.01	0.02	1
Vicia_cracca	X66	0.01	0.02	0
Vicia_sepium	X66	0	0.00	0
Agrostis_capillaris	X67	0	0.00	0
Alopecurus_pratensis	X67	0	0.00	0
Anthoxanthum_odoratum	X67	0	0.00	0
Bromus_hordeaceus	X67	0.06	0.13	1
Campanula_rotundifolia	X67	0.02	0.03	1
Cardamine_pratensis	X67	0	0.00	1
Daucus_carota	X67	0	0.00	1
Geranium_pratense	X67	0.07	0.15	1
Leucanthemum_vulgare	X67	0	0.00	0
Onobrychis_viciifolia	X67	0.05	0.10	0
Plantago_media	X67	0	0.00	1
Poa_angustifolia	X67	0.15	0.32	1
Prunella_vulgaris	X67	0.12	0.25	1
Ranunculus_bulbosus	X67	0	0.00	0
Saxifraga_granulata	X67	0	0.00	0
Silene_flos-cuculi	X67	0	0.00	0
Thymus_pulegioides	X67	0.01	0.01	1
Tragopogon_pratensis	X67	0	0.00	0
Vicia_cracca	X67	0	0.00	0
Vicia_sepium	X67	0	0.00	0
Anthoxanthum_odoratum	X68	0.01	0.02	1
Bromus_hordeaceus	X68	0.09	0.19	1
Campanula_glomerata	X68	0.04	0.08	1
Campanula_patula	X68	0	0.01	1
Campanula_rotundifolia	X68	0.01	0.01	1
Cardamine_pratensis	X68	0.01	0.02	1
Cynosurus_cristatus	X68	0.04	0.08	1
Daucus_carota	X68	0.02	0.03	1
Festuca_rubra	X68	0.04	0.09	1
Luzula_campestris	X68	0	0.00	0
Onobrychis_viciifolia	X68	0.04	0.09	1
Primula_veris	X68	0.1	0.21	1
Ranunculus_acris	X68	0.02	0.04	0
Saxifraga_granulata	X68	0	0.00	0
Silene_dioica	X68	0.01	0.02	1
Thymus_pulegioides	X68	0.01	0.01	1
Trisetum_flavescens	X68	0.03	0.07	1
Veronica_chamaedrys	X68	0	0.01	0
Vicia_cracca	X68	0	0.01	0
Vicia_sepium	X68	0	0.00	0
Alopecurus_pratensis	X69	0.01	0.02	1
Briza_media	X69	0.06	0.12	1
Bromus_erectus	X69	0.11	0.23	1
Crepis_biennis	X69	0	0.00	1
Cynosurus_cristatus	X69	0.03	0.06	1
Galium_album	X69	0.01	0.02	0
Geranium_pratense	X69	0.02	0.05	0
Helictotrichon_pubescens	X69	0.01	0.02	1
Hypochaeris_radicata	X69	0	0.00	0
Leontodon_hispidus	X69	0.02	0.03	0
Leucanthemum_vulgare	X69	0.06	0.13	1
Medicago_lupulina	X69	0.03	0.06	1
Onobrychis_viciifolia	X69	0.02	0.04	0
Prunella_vulgaris	X69	0.01	0.02	0
Saxifraga_granulata	X69	0.03	0.05	0
Silene_dioica	X69	0	0.01	0
Silene_flos-cuculi	X69	0.04	0.08	1
Tragopogon_pratensis	X69	0.01	0.02	0
Veronica_chamaedrys	X69	0.02	0.03	1
Vicia_sepium	X69	0	0.00	0
Anthoxanthum_odoratum	X70	0.02	0.04	0
Briza_media	X70	0.04	0.08	1
Bromus_erectus	X70	0.1	0.20	1
Campanula_glomerata	X70	0.03	0.06	1
Campanula_patula	X70	0.01	0.03	1
Campanula_rotundifolia	X70	0.03	0.05	1
Cardamine_pratensis	X70	0.02	0.05	1
Crepis_biennis	X70	0.01	0.02	1
Galium_album	X70	0.01	0.03	1
Helictotrichon_pubescens	X70	0.03	0.07	1
Leucanthemum_vulgare	X70	0.03	0.05	1
Medicago_lupulina	X70	0.01	0.02	1
Onobrychis_viciifolia	X70	0.03	0.06	0
Phleum_pratense	X70	0.03	0.06	1
Prunella_vulgaris	X70	0.01	0.02	1
Ranunculus_acris	X70	0.02	0.03	0
Ranunculus_bulbosus	X70	0.03	0.06	0
Silene_dioica	X70	0.01	0.01	1
Silene_flos-cuculi	X70	0.01	0.03	1
Vicia_cracca	X70	0.01	0.02	1
Agrostis_capillaris	X71	0.04	0.09	1
Anthoxanthum_odoratum	X71	0.01	0.03	1
Bromus_erectus	X71	0.12	0.24	1
Bromus_hordeaceus	X71	0.02	0.04	1
Crepis_biennis	X71	0.002	0.00	0
Galium_album	X71	0.01	0.01	1
Helictotrichon_pubescens	X71	0.03	0.06	1
Leontodon_hispidus	X71	0.01	0.02	1
Leucanthemum_vulgare	X71	0.03	0.06	1
Luzula_campestris	X71	0.002	0.00	0
Medicago_lupulina	X71	0.03	0.07	1
Onobrychis_viciifolia	X71	0.02	0.03	0
Plantago_lanceolata	X71	0.01	0.01	1
Primula_veris	X71	0.07	0.15	1
Ranunculus_bulbosus	X71	0.01	0.02	0
Silene_dioica	X71	0.002	0.01	1
Silene_flos-cuculi	X71	0.03	0.06	1
Thymus_pulegioides	X71	0.03	0.07	1
Veronica_chamaedrys	X71	0.02	0.03	1
Vicia_sepium	X71	0.002	0.00	0
Achillea_millefolium	X72	0.02	0.05	1
Agrostis_capillaris	X72	0.002	0.00	0
Alopecurus_pratensis	X72	0.02	0.04	1
Anthoxanthum_odoratum	X72	0.002	0.00	0
Campanula_patula	X72	0.01	0.03	1
Cardamine_pratensis	X72	0.02	0.03	1
Cynosurus_cristatus	X72	0.07	0.14	1
Geranium_pratense	X72	0.11	0.23	1
Hypochaeris_radicata	X72	0.002	0.00	0
Leontodon_hispidus	X72	0.01	0.02	1
Leucanthemum_vulgare	X72	0.02	0.04	1
Luzula_campestris	X72	0.002	0.00	0
Medicago_lupulina	X72	0.01	0.02	1
Onobrychis_viciifolia	X72	0.04	0.08	0
Plantago_lanceolata	X72	0.01	0.03	1
Prunella_vulgaris	X72	0.002	0.01	0
Silene_dioica	X72	0.002	0.00	1
Silene_flos-cuculi	X72	0.01	0.01	1
Trisetum_flavescens	X72	0.13	0.26	1
Vicia_sepium	X72	0.002	0.00	0
