name	no	descriptor	nomenclature	family	abb	n	f	r	sla	height	seedmass	poolD	abs1D	pres1D	estRate1D	abs2D	pres2D	estRate2D	poolS	abs1S	pres1S	estRate1S
Achillea_millefolium	1	L.	PL	Asteraceae	Achimille	5	4	na	19.48	0.40	0.14	1	0	53	1	0	13	1	1	2	30	0.94
Agrostis_capillaris	2	L.	PL	Poaceae	Agrocapi	4	na	4	28.53	0.25	0.06	1	0	39	1	0	9	1	1	1	31	0.97
Alopecurus_pratensis	3	L.	PL	Poaceae	Alopprat	7	6	6	23.70	0.45	0.67	1	15	23	0.61	3	13	0.81	0	na	na	na
Anthoxanthum_odoratum	4	L.	PL	Poaceae	Anthodor	na	na	5	30.03	0.17	0.63	1	24	13	0.35	8	6	0.43	0	na	na	na
Briza_media	5	L.	PL	Poaceae	Brizmedi	2	na	na	21.10	0.17	0.38	1	25	19	0.43	10	2	0.17	0	na	na	na
Bromus_erectus	6	Huds.	PL	Poaceae	Bromerec	3	3	8	17.14	0.50	4.81	1	28	19	0.4	11	3	0.21	0	na	na	na
Bromus_hordeaceus	7	L.	PL	Poaceae	Bromhord	3	na	na	26.49	0.17	2.44	1	6	35	0.85	1	16	0.94	0	na	na	na
Campanula_glomerata	8	L.	PL	Campanulaceae	Campglom	4	5	8	24.20	0.12	0.13	1	2	51	0.96	2	14	0.88	0	na	na	na
Campanula_patula	9	L.	PL	Campanulaceae	Camppatu	5	5	7	34.89	0.23	0.03	1	12	34	0.74	4	10	0.71	0	na	na	na
Campanula_rotundifolia	10	L.	PL	Campanulaceae	Camprotu	2	na	na	22.70	0.19	0.07	1	16	35	0.69	4	12	0.75	0	na	na	na
Cardamine_pratensis	11	L.	PL	Brassicaceae	Cardprat	na	6	na	18.20	0.25	0.60	1	13	42	0.76	5	10	0.67	0	na	na	na
Crepis_biennis	15	Lapeyr.	PL	Asteraceae	Crepbien	5	6	6	29.90	0.58	1.23	1	30	15	0.33	7	5	0.42	0	na	na	na
Cynosurus_cristatus	16	L.	PL	Poaceae	Cynocris	4	5	na	22.70	0.49	0.56	1	26	13	0.33	4	4	0.5	0	na	na	na
Daucus_carota	18	L.	PL	Apiaceae	Dauccaro	4	4	na	18.73	0.41	1.09	1	10	34	0.77	5	13	0.72	1	3	29	0.91
Festuca_rubra	21	L.	PL	Poaceae	Festrubr	na	6	6	17.09	0.45	0.79	1	44	1	0.02	9	1	0.1	1	0	32	1.00
Galium_album	23	Mill.	PL	Rubiaceae	Galialbu	5	5	6	24.09	0.88	0.53	1	7	34	0.83	2	15	0.88	0	na	na	na
Geranium_pratense	25	L.	PL	Geraniaceae	Geraprat	7	5	8	21.35	0.38	8.19	1	38	10	0.21	10	8	0.44	0	na	na	na
Helictotrichon_pubescens	26	(Huds.)_Schult._&_Schult.f.	PL	Poaceae	Helipube	4	3	na	23.20	0.33	1.96	1	37	3	0.07	16	1	0.06	0	na	na	na
Hypochaeris_radicata	28	L.	RM	Asteraceae	Hyporadi	3	5	4	43.33	0.04	0.80	1	19	22	0.54	1	16	0.94	0	na	na	na
Leontodon_hispidus	30	L.	PL	Asteraceae	Leonhisp	6	5	7	24.64	0.24	0.99	1	21	20	0.49	7	3	0.3	1	28	4	0.12
Leucanthemum_vulgare	31	(Vaill.)_Lam.	PL	Asteraceae	Leucvulg	3	4	na	17.99	0.36	0.41	1	6	41	0.87	2	13	0.87	1	0	32	1.00
Luzula_campestris	35	(L.)_DC.	PL	Juncaceae	Luzucamp	3	4	3	24.21	0.27	0.69	1	58	0	0	14	0	0	0	na	na	na
Medicago_lupulina	36	L.	PL	Fabaceae	Medilupu	na	4	8	27.90	0.33	1.84	1	57	14	0.2	18	4	0.18	1	25	7	0.22
Onobrychis_viciifolia	37	Scop.	PL	Fabaceae	Onobvici	3	3	8	18.20	0.35	19.79	1	36	35	0.49	11	13	0.54	0	na	na	na
Phleum_pratense	39	L.	PL	Poaceae	Phleprat	7	5	na	24.40	0.37	0.47	1	34	0	0	13	0	0	0	na	na	na
Plantago_lanceolata	40	L.	PL	Plantaginaceae	Planlanc	na	na	na	19.00	0.15	1.81	1	10	30	0.75	5	12	0.71	1	5	27	0.84
Plantago_media	41	L.	PL	Plantaginaceae	Planmedi	3	4	7	19.55	0.05	0.39	1	3	40	0.93	4	12	0.75	0	na	na	na
Poa_angustifolia	42	L.	PL	Poaceae	Poaangu	3	na	na	15.55	0.36	0.21	1	8	29	0.78	3	12	0.8	0	na	na	na
Primula_veris	45	L.	PL	Primulaceae	Primveri	3	4	8	17.45	0.10	0.82	1	45	0	0	17	0	0	0	na	na	na
Prunella_vulgaris	46	L.	PL	Lamiaceae	Prunvulg	5	5	7	31.00	0.15	0.67	1	8	37	0.82	2	13	0.87	0	na	na	na
Ranunculus_spec	47	na	na	Ranunculaceae	Ranuspec	na	na	na	na	na	na	1	NA	NA	NA	NA	NA	NA	0	na	na	na
Saxifraga_granulata	49	L.	PL	Saxifragaceae	Saxigran	3	4	5	30.80	0.10	0.03	1	49	2	0.04	12	0	0	0	na	na	na
Silene_dioica	50	(L.)_Clairv.	PL	Caryophyllaceae	Siledioi	8	6	7	37.72	0.59	0.78	1	15	28	0.65	1	11	0.92	0	na	na	na
Silene_flos-cuculi	51	(L.)_Greuter_&_Burdet	PL	Caryophyllaceae	Sileflos	na	7	na	25.00	0.53	0.19	1	0	35	1	1	14	0.93	0	na	na	na
Thymus_pulegioides	53	L.	PL	Lamiaceae	Thympule	1	4	na	26.56	0.20	0.15	1	16	28	0.64	8	13	0.62	0	na	na	na
Tragopogon_pratensis	54	L.	PL	Asteraceae	Tragprat	6	4	7	18.20	0.35	10.38	1	31	12	0.28	9	6	0.4	0	na	na	na
Trisetum_flavescens	57	(L.)_P.Beauv.	PL	Poaceae	Trisflav	5	na	na	20.80	0.55	0.25	1	7	32	0.82	2	13	0.87	0	na	na	na
Veronica_chamaedrys	58	L.	PL	Scrophulariaceae	Verocham	na	5	na	30.51	0.25	0.22	1	13	35	0.73	5	7	0.58	0	na	na	na
Vicia_cracca	59	L.	PL	Fabaceae	Vicicrac	na	6	na	25.21	0.75	14.29	1	75	5	0.06	21	4	0.16	0	na	na	na
Vicia_sepium	60	L.	PL	Fabaceae	Vicisepi	5	5	6	37.50	0.45	21.99	1	61	5	0.08	24	1	0.04	0	na	na	na
Carex_hirta	12	L.	PL	Cyperaceae	Carehirt	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
Carex_spec	13	na	na	Cyperaceae	Carespec	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
Centaurea_jacea	14	L.	PL	Asteraceae	Centjace	na	na	na	na	na	na	0	na	na	na	na	na	na	1	7	25	0.78
Dactylis_glomerata	17	L.	PL	Poaceae	Dactglom	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
Festuca_pratensis	20	Huds.	PL	Poaceae	Festprat	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
Festuca_trachyphylla	19	(Hack.)_Hack	PL	Poaceae	Festtrac	na	na	na	na	na	na	0	na	na	na	na	na	na	1	0	32	1.00
Fragaria_vesca	22	L.	PL	Rosaceae	Fragvesc	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
Galium_verum	24	L.	PL	Rubiaceae	Galiveru	na	na	na	na	na	na	0	na	na	na	na	na	na	1	13	19	0.59
Holcus_lanatus	27	L.	PL	Poaceae	Holclana	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
Juncus_spec	29	na	na	Juncaceae	Juncspec	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
Lolium_multiflorum	32	Lam.	PL	Poaceae	Lolimult	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
Lolium_perenne	33	L.	PL	Poaceae	Lolipere	na	na	na	na	na	na	0	na	na	na	na	na	na	1	1	31	0.97
Lotus_corniculatus	34	L.	PL	Fabaceae	Lotucorn	na	na	na	na	na	na	0	na	na	na	na	na	na	1	3	29	0.91
Pimpinella_saxifraga	38	L.	PL	Apiaceae	Pimpsaxi	na	na	na	na	na	na	0	na	na	na	na	na	na	1	31	1	0.03
Poa_pratensis	43	L.	PL	Poaceae	Poaprat	na	na	na	na	na	na	0	na	na	na	na	na	na	1	1	31	0.97
Potentilla_reptans	44	L.	PL	Rosaceae	Poterept	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
Sanguisorba_minor	48	Scop.	PL	Rosaceae	Sangmino	na	na	na	na	na	na	0	na	na	na	na	na	na	1	20	12	0.38
Taraxacum_spec	52	na	na	Asteraceae	Taraspec	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
Trifolium_dubium	55	Sibth.	PL	Fabaceae	Trifdubi	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
Trifolium_pratense	56	L.	PL	Fabaceae	Trifprat	na	na	na	na	na	na	0	na	na	na	na	na	na	0	na	na	na
