name	no	descriptor	nomenclature	family	abb	n	f	r	sla	height	seedmass	pres	abs	presRatio
Achillea_millefolium	1	L.	PL	Asteraceae	Achimille	5	4	na	19.48	0.40	0.14	34	1	0.97
Agrostis_capillaris	2	L.	PL	Poaceae	Agrocapi	4	na	4	28.53	0.25	0.06	24	4	0.86
Alopecurus_pratensis	3	L.	PL	Poaceae	Alopprat	7	6	6	23.70	0.45	0.67	15	11	0.58
Anthoxanthum_odoratum	4	L.	PL	Poaceae	Anthodor	na	na	5	30.03	0.17	0.63	6	23	0.21
Briza_media	5	L.	PL	Poaceae	Brizmedi	2	na	na	21.10	0.17	0.38	26	3	0.9
Bromus_erectus	6	Huds.	PL	Poaceae	Bromerec	3	3	8	17.14	0.50	4.81	32	4	0.89
Bromus_hordeaceus	7	L.	PL	Poaceae	Bromhord	3	na	na	26.49	0.17	2.44	27	0	1
Campanula_glomerata	8	L.	PL	Campanulaceae	Campglom	4	5	8	24.20	0.12	0.13	37	4	0.9
Campanula_patula	9	L.	PL	Campanulaceae	Camppatu	5	5	7	34.89	0.23	0.03	27	6	0.82
Campanula_rotundifolia	10	L.	PL	Campanulaceae	Camprotu	2	na	na	22.70	0.19	0.07	29	8	0.78
Cardamine_pratensis	11	L.	PL	Brassicaceae	Cardprat	na	6	na	18.20	0.25	0.60	35	6	0.85
Crepis_biennis	15	Lapeyr.	PL	Asteraceae	Crepbien	5	6	6	29.90	0.58	1.23	21	11	0.66
Cynosurus_cristatus	16	L.	PL	Poaceae	Cynocris	4	5	na	22.70	0.49	0.56	31	4	0.89
Daucus_carota	18	L.	PL	Apiaceae	Dauccaro	4	4	na	18.73	0.41	1.09	27	3	0.9
Festuca_rubra	21	L.	PL	Poaceae	Festrubr	na	6	6	17.09	0.45	0.79	29	1	0.97
Galium_album	23	Mill.	PL	Rubiaceae	Galialbu	5	5	6	24.09	0.88	0.53	8	26	0.24
Geranium_pratense	25	L.	PL	Geraniaceae	Geraprat	7	5	8	21.35	0.38	8.19	19	14	0.58
Helictotrichon_pubescens	26	(Huds.)_Schult._&_Schult.f.	PL	Poaceae	Helipube	4	3	na	23.20	0.33	1.96	22	7	0.76
Hypochaeris_radicata	28	L.	RM	Asteraceae	Hyporadi	3	5	4	43.33	0.04	0.80	16	16	0.5
Leontodon_hispidus	30	L.	PL	Asteraceae	Leonhisp	6	5	7	24.64	0.24	0.99	27	8	0.77
Leucanthemum_vulgare	31	(Vaill.)_Lam.	PL	Asteraceae	Leucvulg	3	4	na	17.99	0.36	0.41	33	4	0.89
Luzula_campestris	35	(L.)_DC.	PL	Juncaceae	Luzucamp	3	4	3	24.21	0.27	0.69	0	36	0
Medicago_lupulina	36	L.	PL	Fabaceae	Medilupu	na	4	8	27.90	0.33	1.84	52	3	0.95
Onobrychis_viciifolia	37	Scop.	PL	Fabaceae	Onobvici	3	3	8	18.20	0.35	19.79	28	26	0.52
Phleum_pratense	39	L.	PL	Poaceae	Phleprat	7	5	na	24.40	0.37	0.47	30	1	0.97
Plantago_lanceolata	40	L.	PL	Plantaginaceae	Planlanc	na	na	na	19.00	0.15	1.81	29	3	0.91
Plantago_media	41	L.	PL	Plantaginaceae	Planmedi	3	4	7	19.55	0.05	0.39	23	3	0.88
Poa_angustifolia	42	L.	PL	Poaceae	Poaangu	3	na	na	15.55	0.36	0.21	26	2	0.93
Primula_veris	45	L.	PL	Primulaceae	Primveri	3	4	8	17.45	0.10	0.82	29	3	0.91
Prunella_vulgaris	46	L.	PL	Lamiaceae	Prunvulg	5	5	7	31.00	0.15	0.67	22	20	0.52
Ranunculus_spec	47	na	na	Ranunculaceae	Ranuspec	na	na	na	na	na	na	na	na	na
Saxifraga_granulata	49	L.	PL	Saxifragaceae	Saxigran	3	4	5	30.80	0.10	0.03	0	32	0
Silene_dioica	50	(L.)_Clairv.	PL	Caryophyllaceae	Siledioi	8	6	7	37.72	0.59	0.78	38	5	0.88
Silene_flos-cuculi	51	(L.)_Greuter_&_Burdet	PL	Caryophyllaceae	Sileflos	na	7	na	25.00	0.53	0.19	25	7	0.78
Thymus_pulegioides	53	L.	PL	Lamiaceae	Thympule	1	4	na	26.56	0.20	0.15	30	4	0.88
Tragopogon_pratensis	54	L.	PL	Asteraceae	Tragprat	6	4	7	18.20	0.35	10.38	14	19	0.42
Trisetum_flavescens	57	(L.)_P.Beauv.	PL	Poaceae	Trisflav	5	na	na	20.80	0.55	0.25	30	2	0.94
Veronica_chamaedrys	58	L.	PL	Scrophulariaceae	Verocham	na	5	na	30.51	0.25	0.22	27	7	0.79
Vicia_cracca	59	L.	PL	Fabaceae	Vicicrac	na	6	na	25.21	0.75	14.29	13	37	0.26
Vicia_sepium	60	L.	PL	Fabaceae	Vicisepi	5	5	6	37.50	0.45	21.99	3	54	0.05
Ranunculus_acris	61	L.	PL	Ranunculaceae	Ranuacri	na	6	na	22.50	0.26	1.79	10	20	0.33
Ranunculus_bulbosus	62	L.	PL	Ranunculaceae	Ranubulb	3	3	7	18.10	0.18	2.23	9	29	0.24
