plot	date	brickRatio	texture	compaction	coal	ph	cl	no3	po4	so4	nat	nh4	k	mg	ca	biomass	specPres	specAbs	estRate
X1	31.03.2020	30	Sand	Compaction	Control	8.16	142.4	na	na	186.8	84.0	0.1	21.0	92.6	90.1	5.30	14	6	0.7
X2	31.03.2020	30	Sand	Compaction	Control	8.39	119.3	na	na	204.8	83.3	0.1	21.0	91.1	82.2	13.01	16	4	0.8
X3	02.04.2020	30	Sand	Compaction	Control	8.06	118.3	na	na	168.7	83.1	0.1	16.3	70.0	111.0	9.54	16	4	0.8
X4	31.03.2020	30	Sand	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	10.98	13	7	0.65
X5	02.04.2020	30	Sand	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	12.97	15	5	0.75
X6	31.03.2020	30	Sand	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	16.41	14	6	0.7
X7	31.03.2020	30	Sand	Control	Coal	na	na	na	na	na	na	na	na	na	na	5.70	11	9	0.55
X8	31.03.2020	30	Sand	Control	Coal	na	na	na	na	na	na	na	na	na	na	13.55	14	6	0.7
X9	02.04.2020	30	Sand	Control	Coal	na	na	na	na	na	na	na	na	na	na	10.72	12	8	0.6
X10	31.03.2020	30	Sand	Control	Control	7.51	183.0	na	57.4	236.7	109.0	0.1	24.6	86.5	101.0	5.99	11	9	0.55
X11	31.03.2020	30	Sand	Control	Control	7.14	270.3	na	62.8	305.5	147.2	0.0	24.6	104.4	113.2	7.04	15	5	0.75
X12	02.04.2020	30	Sand	Control	Control	8.07	164.3	na	56.6	181.0	93.3	0.1	19.5	77.4	93.3	14.74	14	6	0.7
X13	31.03.2020	30	Loam	Compaction	Control	8.01	250.7	na	na	312.0	110.9	0.1	14.5	79.8	184.3	7.15	14	6	0.7
X14	31.03.2020	30	Loam	Compaction	Control	7.22	195.9	na	na	282.9	99.1	0.1	13.3	na	160.0	14.70	16	4	0.8
X15	31.03.2020	30	Loam	Compaction	Control	na	346.1	na	na	707.1	115.9	0.0	29.4	124.2	247.2	5.46	6	14	0.3
X16	02.04.2020	30	Loam	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	2.28	14	6	0.7
X17	02.04.2020	30	Loam	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	5.47	9	11	0.45
X18	02.04.2020	30	Loam	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	5.02	17	3	0.85
X19	31.03.2020	30	Loam	Control	Coal	na	na	na	na	na	na	na	na	na	na	7.58	14	6	0.7
X20	31.03.2020	30	Loam	Control	Coal	na	na	na	na	na	na	na	na	na	na	10.27	15	5	0.75
X21	02.04.2020	30	Loam	Control	Coal	na	na	na	na	na	na	na	na	na	na	6.91	11	9	0.55
X22	31.03.2020	30	Loam	Control	Control	7.03	249.8	na	na	346.3	115.9	na	13.8	na	200.6	10.53	13	7	0.65
X23	02.04.2020	30	Loam	Control	Control	8.25	339.5	na	na	374.9	135.6	0.0	22.4	81.4	212.3	6.63	12	8	0.6
X24	02.04.2020	30	Loam	Control	Control	8.32	352.9	na	na	571.7	148.3	0.1	18.7	105.8	242.2	10.91	12	8	0.6
X25	02.04.2020	30	Medium	Compaction	Control	8.15	156.6	na	na	295.2	81.7	0.1	17.0	79.5	125.4	8.90	12	8	0.6
X26	31.03.2020	30	Medium	Compaction	Control	8.05	197.4	na	52.0	370.1	107.3	0.0	20.9	92.1	153.4	6.34	11	9	0.55
X27	31.03.2020	30	Medium	Compaction	Control	8.29	274.5	na	60.5	398.1	127.1	0.0	27.5	122.6	134.4	4.52	14	6	0.7
X28	02.04.2020	5	Medium	Control	Control	na	563.1	na	na	431.0	198.7	na	15.4	79.4	310.6	12.67	12	8	0.6
X29	31.03.2020	30	Medium	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	2.83	15	5	0.75
X30	02.04.2020	30	Medium	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	7.28	16	4	0.8
X31	02.04.2020	30	Medium	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	6.01	13	7	0.65
X32	31.03.2020	30	Medium	Control	Coal	na	na	na	na	na	na	na	na	na	na	17.19	13	7	0.65
X33	02.04.2020	30	Medium	Control	Coal	na	na	na	na	na	na	na	na	na	na	14.02	13	7	0.65
X34	02.04.2020	30	Medium	Control	Coal	na	na	na	na	na	na	na	na	na	na	15.85	14	6	0.7
X35	31.03.2020	30	Medium	Control	Control	7.28	241.5	na	68.1	304.9	104.4	0.1	20.9	104.1	129.6	7.31	8	12	0.4
X36	02.04.2020	30	Medium	Control	Control	8.04	124.2	na	35.9	163.2	64.0	na	18.0	64.5	107.0	5.98	11	9	0.55
X37	02.04.2020	30	Medium	Control	Control	na	na	na	na	na	147.8	0.0	16.1	113.6	122.8	12.64	12	8	0.6
X38	31.03.2020	5	Sand	Compaction	Control	na	177.9	na	na	297.9	114.9	0.0	19.2	69.4	162.3	11.03	12	8	0.6
X39	02.04.2020	5	Sand	Compaction	Control	8.19	284.5	na	na	300.7	142.6	0.0	17.3	66.8	181.7	5.36	16	4	0.8
X40	02.04.2020	5	Sand	Compaction	Control	8.35	157.0	na	na	191.7	117.7	0.0	6.6	52.9	126.9	9.34	12	8	0.6
X41	31.03.2020	5	Sand	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	16.33	16	4	0.8
X42	02.04.2020	5	Sand	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	9.12	11	9	0.55
X43	02.04.2020	5	Sand	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	7.07	13	7	0.65
X44	02.04.2020	5	Sand	Control	Coal	na	na	na	na	na	na	na	na	na	na	10.80	14	6	0.7
X45	02.04.2020	5	Medium	Control	Coal	na	na	na	na	na	na	na	na	na	na	17.36	17	3	0.85
X46	31.03.2020	5	Medium	Control	Coal	na	na	na	na	na	na	na	na	na	na	9.44	15	5	0.75
X47	31.03.2020	5	Sand	Control	Control	8.31	126.0	na	na	157.0	83.7	0.1	14.2	52.9	116.5	7.02	14	6	0.7
X48	02.04.2020	5	Sand	Control	Control	8.39	232.1	na	na	227.1	138.7	0.1	8.2	55.2	158.7	13.66	12	8	0.6
X49	31.03.2020	5	Sand	Control	Control	7.95	436.8	na	na	315.3	212.4	0.1	11.7	87.1	185.5	11.29	13	7	0.65
X50	31.03.2020	5	Loam	Compaction	Control	8.42	222.2	13.3	na	404.3	82.8	0.0	12.1	47.0	257.6	3.52	13	7	0.65
X51	02.04.2020	5	Loam	Compaction	Control	8.34	268.7	39.9	na	391.2	81.1	0.0	11.5	54.8	264.1	1.94	7	13	0.35
X52	02.04.2020	5	Loam	Compaction	Control	7.92	223.4	7.5	na	420.6	86.2	0.0	15.1	49.7	258.2	4.67	16	4	0.8
X53	31.03.2020	5	Loam	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	4.87	13	7	0.65
X54	02.04.2020	5	Loam	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	2.62	10	10	0.5
X55	31.03.2020	5	Loam	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	3.67	16	4	0.8
X56	31.03.2020	5	Loam	Control	Coal	na	na	na	na	na	na	na	na	na	na	12.30	15	5	0.75
X57	31.03.2020	5	Loam	Control	Coal	na	na	na	na	na	na	na	na	na	na	9.85	16	4	0.8
X58	02.04.2020	5	Loam	Control	Coal	na	na	na	na	na	na	na	na	na	na	9.11	17	3	0.85
X59	31.03.2020	5	Loam	Control	Control	na	na	na	na	na	na	na	na	na	na	11.83	15	5	0.75
X60	31.03.2020	5	Loam	Control	Control	na	na	na	na	na	na	na	na	na	na	7.51	13	7	0.65
X61	31.03.2020	5	Loam	Control	Control	8.38	550.7	na	na	456.2	178.7	0.0	11.6	62.3	335.6	8.27	16	4	0.8
X62	31.03.2020	5	Medium	Compaction	Control	7.82	360.9	na	na	438.0	129.2	0.0	14.8	64.4	293.3	3.05	16	4	0.8
X63	02.04.2020	5	Medium	Compaction	Control	8.46	322.5	na	na	351.7	126.9	0.0	8.6	47.1	278.3	7.84	11	9	0.55
X64	31.03.2020	5	Medium	Compaction	Control	8.21	186.6	na	na	229.8	99.0	0.0	17.0	48.4	194.7	4.54	9	11	0.45
X65	02.04.2020	5	Medium	Compaction	Coal	na	523.2	na	na	494.0	211.2	0.0	11.1	74.4	304.8	4.95	14	6	0.7
X66	02.04.2020	5	Medium	Compaction	Coal	na	232.7	na	na	287.5	107.1	0.1	13.8	66.6	183.6	4.96	10	10	0.5
X67	02.04.2020	5	Medium	Compaction	Coal	na	na	na	na	na	na	na	na	na	na	3.21	15	5	0.75
X68	31.03.2020	5	Sand	Control	Coal	na	na	na	na	na	na	na	na	na	na	3.97	16	4	0.8
X69	31.03.2020	5	Sand	Control	Coal	na	na	na	na	na	na	na	na	na	na	12.23	15	5	0.75
X70	02.04.2020	5	Medium	Control	Coal	na	na	na	na	na	na	na	na	na	na	6.61	13	7	0.65
X71	31.03.2020	5	Medium	Control	Control	8.25	272.9	na	na	310.6	121.0	0.1	11.2	53.2	218.6	14.32	16	4	0.8
X72	02.04.2020	5	Medium	Control	Control	8.04	299.2	na	na	378.4	141.0	na	15.0	54.2	244.5	7.40	14	6	0.7
